<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:"Titlu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst
	{mso-style-link:"Titlu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle
	{mso-style-link:"Titlu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast
	{mso-style-link:"Titlu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
span.TitluCaracter
	{mso-style-name:"Titlu Caracter";
	mso-style-link:Titlu;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-indent:35.45pt;
	line-height:150%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=RO>

<div class=WordSection1>

<p class=MsoTitle>Amintiri dintr-o copilărie </p>

<p class=MsoNormal style='line-height:115%'><span style='font-size:14.0pt;
line-height:115%'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:115%'><span style='font-size:14.0pt;
line-height:115%'>Constantin Pavel</span></p>

<p class=MsoNormal style='line-height:115%'><span style='font-size:14.0pt;
line-height:115%'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:115%'><span style='font-size:14.0pt;
line-height:115%'>Primul lucru pe care pot să-l spun despre cartea&nbsp; lui
Constantin Pavel („Amintiri dintr-o copilărie” – editura Pavcon, 2018) e că m-a
odihnit, citind-o.&nbsp; M-a odihnit pentru că e scrisă fără ifose, fără
mistificări, fără dizertații, uneori frust, alteori duios, dar întotdeauna
încântător de sincer.</span></p>

<p class=MsoNormal style='line-height:115%'><span style='font-size:14.0pt;
line-height:115%'>Am găsit în paginile ei o suită de tablouri, acuarele suave,
în culori pastelate și tușe lejere, reprezentând momente dintr-o copilărie
într-adevăr fericită. Există o mișcare divergentă în suita povestirilor,
mișcare ce ilustrează pe de o parte îndepărtarea eroului de cuibul casei
bunicilor, pe măsura înaintării sale în vârstă, dar și deplasarea interesului
copilului dinspre mâncare și stomac către hrana spirituală.</span></p>

<p class=MsoNormal style='line-height:115%'><span style='font-size:14.0pt;
line-height:115%'>Povestirea cu care debutează volumul, „La sapă, la porumb, la
luncă”, este un cadru larg, care cuprinde într-o respirație amplă scena pe care
se vor juca ulterior toate celelalte momente. Casa lui Mamaie și a lui Tataie,
satul de câmpie, Tărtășeștiul dâmbovițean (pentru cine nu știe, o curiozitate:
este satul natal al gurului tantric Grig Bivolaru), canalele de irigați,
tarlaua de porumb. Și un puști de cinci sau șase ani, alintat de bunici,
durduliu și îndopat, care, după propriile sale cuvinte, mânca halva cu lapte
până îi venea să pocnească de prea-plin și apoi se trântea în pat, cu brațele
desfăcute în lături.</span></p>

<p class=MsoNormal style='line-height:115%'><span style='font-size:14.0pt;
line-height:115%'>A doua povestire, „Colindețe”, e despre fiorul sărbătorilor
de iarnă. Despre omătul înalt de un metru și jumătate, prin care sătenii își
croiau făgașe cu lopețile de lemn. Despre cetele de copii care colindau. Și,
din nou, despre mâncare. De data asta, despre covrigi. Despre așa de mulți
covrigi primiți în dar la colindat, încât Mamaie a trebuit să coasă o traistă
specială pentru ei. O sută cincizeci de covrigi, numărați unul câte unul.</span></p>

<p class=MsoNormal style='line-height:115%'><span style='font-size:14.0pt;
line-height:115%'>„Codarul” este o schiță lucrată în cărbune, ca să rămân în
termenii artelor plastice. Scurtă, stilizată, cu conotații
spiritualist-filozofice, despre un fluture văzut ca mesager al strămoșilor, dar
și al urmașilor care vor veni la rând.</span></p>

<p class=MsoNormal style='line-height:115%'><span style='font-size:14.0pt;
line-height:115%'>Următoarele povestiri, „La vânătoare” și „La ieleșteu” se
petrec probabil doi sau trei ani mai târziu. În ele tot hrana primează, dar
este hrană vânată, în prima dintre ele, și furată în cea de a doua. Din nou,
pofta aceea insațiabilă de mâncare, nevoia ontologică de a asimila substanță
pentru creștere.</span></p>

<p class=MsoNormal style='line-height:115%'><span style='font-size:14.0pt;
line-height:115%'>„Lipitori” este o întâmplare hazlie, titlul spune singur
despre ce e vorba.</span></p>

<p class=MsoNormal style='line-height:115%'><span style='font-size:14.0pt;
line-height:115%'>„Ion în cârje” și „Vasile”, două portrete duioase de
prieteni.</span></p>

<p class=MsoNormal style='line-height:115%'><span style='font-size:14.0pt;
line-height:115%'>Pe măsură ce eroul crește, limbajul se metamorfozează, se
emancipează. Dacă în prima parte am regăsit rostirea țărănească specifică zonei
Munteniei centrale, cu „dă” în loc de „de” și cu o sumedenie de regionalisme,
„ourili” (adică ouăle), „olâlantu” (celălalt), „aicișea” și așa mai departe, în
„Vasile” găsim deja elementele argoului adolescenților: „băi”, „ești nebun?”,
etc.</span></p>

<p class=MsoNormal style='line-height:115%'><span style='font-size:14.0pt;
line-height:115%'>„Cântare Omului”, ultimul text,&nbsp; sintetizează, în cheie
delicat nostalgică, blând moralizatoare, povestirile dinainte, pomenind încă o
dată personajele cu sau fără nume întâlnite în carte.</span></p>

<p class=MsoNormal style='line-height:115%'><span style='font-size:14.0pt;
line-height:115%'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:115%'><span style='font-size:14.0pt;
line-height:115%'>Cartea se citește foarte ușor, tocmai pentru stilul plăcut al
scriiturii, deși nu este deloc o carte simplă. Dimpotrivă, este una grea de
înțelesuri. O recomand fără rezerve, una din cele mai bune cărți de memorii pe
care le-am citit în ultima vreme.</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
