<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-indent:35.45pt;
	line-height:150%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=RO>

<div class=WordSection1>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Despre</span></b></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Prima versiune a acestui
blog am scris-o în anul 2009, la solicitarea preotului din localitatea unde
locuiam pe vremea acea, satul Petrești. Mă gândisem inițial să fac un site  cu
resurse specifice domeniului, gen fotografii de biserici și citate din
literatura patristică. Îmi cumpărasem o mulțime de cărți duhovnicești, din care
copiam pagini întregi, iar după un timp am început să scanez și să convertesc
apoi acele pagini din format PDF  în fișiere word.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Am făcut munca asta vreun
an, nu fără anumite satisfacții, căci îmi dobândisem un anumit cerc de cititori
fideli, pasionați ai experiențelor religioase. După o vreme nu am mai fost
mulțumit de ceea ce făceam. Mi se părea o muncă anevoioasă și rutinieră. Am
început treptat să inserez printre fragmentele din Patericul Egiptean și
Filocalie, diverse idei proprii, mai mult sau mai puțin profane. Pasul următor
a fost să separ zona dedicată blogului personal de zona religioasă.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Spațiul web l-am
închiriat de la o firmă din Satu Mare, iar costul anual al facturii, pe care o
plăteam din buzunarul meu, imi era asimilat cu plata contribuției către biserică
de către preotul paroh. Am renunțat însă cu totul la numele de domeniu
&quot;parohia-petresti&quot; și la acel site - blog în momentul în care s-a
hotărât ca numele de domenii să fie plătite în fiecare an.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>În același an m-am mutat
la Constanța.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Trebuie să spun că, în
afară de blogul acesta, conceput și realizat de mine 100%, cu instrumente de
front-end și back-end HTML, PHP și MySQL, mai am un blog wordpress și unul pe
platforma blogspot. Pe acesta din urmă am postat materiale didactice utile în
munca de profesor de informatică.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Mai mult decât dorința de
a scrie pe net, ceea ce m-a impulsionat să realizez acest site artizanal a fost
dorința de a învăța tehnici de programare a aplicațiilor pentru internet.  În
2019 am început un curs de Java la SDA (furnizor de cursuri IT), curs care, din
cauza crizei covidului, s-a prelungit până în iarna lui 2020. La finalul
cursului trebie să prezint un proiect realizat în Java, Java Script, Sping și
alte tehnologii conexe. Proiectul acela va fi o piesă componentă a
portofoliului meu pentru o eventuală angajare în industria IT. Mi-am amintit
atunci de vechiul meu site php și m-am gândit să-l renovez. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>De ce nu, mi-am zis, o
să-l pun și pe el în portofoliu. Am păstrat figurile celor trei bătrâni
duhovnici, ca o amintire despre ceea ce a fost la început blogul acesta.  Și
pentru că, în sinea mea, nu m-am dezis niciodată de învățăturile lor. Chiar
dacă ele au fost și sunt mult prea austere pentru mine.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Acesta este Blogul V 2.0,
o versiune mult simplificată dar mult mai fiabilă și ergonomică decât cea
inițială.</span></p>

</div>

</body>

</html>
