<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Mangal;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"TimesNewRoman\,BoldItalic";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Monotype Corsiva";
	panose-1:3 1 1 1 1 2 1 1 1 1;}
@font-face
	{font-family:"DejaVu Sans";}
@font-face
	{font-family:OpenSymbol;}
@font-face
	{font-family:"\@DejaVu Sans";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
h1
	{mso-style-link:"Titlu 1 Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:normal;}
h2
	{mso-style-link:"Titlu 2 Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Antet Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Subsol Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-style:italic;}
p.MsoList, li.MsoList, div.MsoList
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.Bullets
	{mso-style-name:Bullets;
	font-family:OpenSymbol;}
p.Heading, li.Heading, div.Heading
	{mso-style-name:Heading;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;}
p.Index, li.Index, div.Index
	{mso-style-name:Index;
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.TableContents, li.TableContents, div.TableContents
	{mso-style-name:"Table Contents";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.TableHeading, li.TableHeading, div.TableHeading
	{mso-style-name:"Table Heading";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Listparagraf1, li.Listparagraf1, div.Listparagraf1
	{mso-style-name:"Listă paragraf1";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Listparagraf1CxSpFirst, li.Listparagraf1CxSpFirst, div.Listparagraf1CxSpFirst
	{mso-style-name:"Listă paragraf1CxSpFirst";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Listparagraf1CxSpMiddle, li.Listparagraf1CxSpMiddle, div.Listparagraf1CxSpMiddle
	{mso-style-name:"Listă paragraf1CxSpMiddle";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Listparagraf1CxSpLast, li.Listparagraf1CxSpLast, div.Listparagraf1CxSpLast
	{mso-style-name:"Listă paragraf1CxSpLast";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.AntetCaracter
	{mso-style-name:"Antet Caracter";
	mso-style-link:Antet;
	font-family:"DejaVu Sans";}
span.SubsolCaracter
	{mso-style-name:"Subsol Caracter";
	mso-style-link:Subsol;
	font-family:"DejaVu Sans";}
span.Titlu1Caracter
	{mso-style-name:"Titlu 1 Caracter";
	mso-style-link:"Titlu 1";}
span.Titlu2Caracter
	{mso-style-name:"Titlu 2 Caracter";
	mso-style-link:"Titlu 2";
	font-weight:bold;}
 /* Page Definitions */
 @page WordSection1
	{size:841.9pt 595.3pt;
	margin:106.15pt 2.0cm 37.5pt 2.0cm;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=RO style='line-break:strict'>

<div class=WordSection1>

<h2 style='margin-bottom:6.0pt'><i><span style='font-size:18.0pt'>&nbsp;</span></i></h2>

<h2 style='margin-bottom:6.0pt'><i><span style='font-size:18.0pt'>PLANIFICARE
CALENDARISTICĂ ANUALĂ</span></i></h2>

<p class=MsoNormal align=center style='text-align:center'><img width=580
height=391 src="Informatica_Programare%20Web_1+2ore_XII.files/image001.gif"
align=left hspace=12 vspace=5
alt="Casetă text: A     Anul școlar: 2020-2021&#13;&#10;Unitatea școlară: COLEGIUL NAȚIONAL „MIHAI EMINESCU”, CONSTANȚA&#13;&#10;Aria curriculară: Tehnologii&#13;&#10;Disciplina:  Informatică/Programare WEB&#13;&#10;Clasa a XII-a&#13;&#10;Nr. ore pe săpt.  3 = 1T+2L.,  3 orex35 săpt.=105 ore/an&#13;&#10;Programa școlară nr. Nr. 5099 / 09.09.2009&#13;&#10;Profesor : Giurcă Florin&#13;&#10;Filiera Teoretică&#13;&#10;Profil Real Specializarea Matematică-Informatică, intensiv Informatică&#13;&#10;"><span
style='position:absolute;z-index:251658240;left:0px;margin-left:1751px;
margin-top:497px;width:685px;height:683px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=685 height=683 bgcolor=white style='border:.75pt solid white;
  vertical-align:top;background:white'><span style='position:absolute;
  left:0pt;z-index:251658240'>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td>
    <div style='padding:4.35pt 7.95pt 4.35pt 7.95pt'>
    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
    lang=FR>Nr. </span><span style='font-family:"Helvetica",sans-serif;
    color:#222222;background:white'>1159/14.09.2020</span></p>
    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
    lang=FR>&nbsp;</span></p>
    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
    lang=FR>Avizat:</span></p>
    <p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
    lang=FR>Responsabil comisie metodică,</span></p>
    <p class=MsoNormal align=center style='text-align:center;line-height:150%'>Prof.
    Măndescu Domnica</p>
    <p class=MsoNormal align=center style='text-align:center;line-height:150%'>&nbsp;</p>
    <p class=MsoNormal align=center style='text-align:center;line-height:150%'>Director,</p>
    <p class=MsoNormal align=center style='text-align:center;line-height:150%'>Prof.
    Stelian Marinescu</p>
    </div>
    </td>
   </tr>
  </table>
  </span>&nbsp;</td>
 </tr>
</table>

</span><b><i><span style='font-size:18.0pt'>SĂPTĂMÂNA a 25-a = săptămâna
„Școala Altfel”</span></i><br clear=all style='page-break-before:always'>
Planificarea orelor de teorie</b></p>

<p class=MsoNormal><b>&nbsp;</b></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:2.75pt;border-collapse:collapse'>
 <tr>
  <td width=101 style='width:187.4pt;border:solid black 1.0pt;border-right:
  none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'><b>Unităţi de
  învăţare</b></p>
  </td>
  <td width=90 style='width:71.75pt;border:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'><b>Competenţe
  specifice</b></p>
  </td>
  <td width=109 style='width:251.55pt;border:solid black 1.0pt;border-right:
  none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'><b>Conţinuturi</b></p>
  </td>
  <td width=55 style='width:69.8pt;border:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'><b>Nr. de ore
  alocate</b></p>
  </td>
  <td width=85 style='width:68.55pt;border:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'><b>Săptămâna</b></p>
  </td>
  <td width=79 style='width:79.6pt;border:solid black 1.0pt;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'><b>Observaţii</b></p>
  </td>
 </tr>
 <tr>
  <td width=101 valign=top style='width:187.4pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=MsoNormal style='background:white'><b>Proiectarea interfeţelor Web</b></p>
  </td>
  <td width=90 valign=top style='width:71.75pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>2.1</p>
  <p class=TableContents align=center style='text-align:center'>1.1</p>
  <p class=TableContents align=center style='text-align:center'>2.2</p>
  </td>
  <td width=109 valign=top style='width:251.55pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:12.75pt;margin-bottom:.0001pt;text-indent:-8.4pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;
  </span></span>aspecte generale</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:4.35pt;margin-bottom:.0001pt'>&nbsp;</p>
  </td>
  <td width=55 style='width:69.8pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>1</p>
  </td>
  <td width=85 style='width:68.55pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>S1</p>
  </td>
  <td width=79 valign=top style='width:79.6pt;border:solid black 1.0pt;
  border-top:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=101 valign=top style='width:187.4pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=MsoNormal style='background:white'><b>Utilizarea limbajului HTML în
  realizarea documentelor Web</b></p>
  </td>
  <td width=90 valign=top style='width:71.75pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>2.2</p>
  <p class=TableContents align=center style='text-align:center'>2.1</p>
  </td>
  <td width=109 valign=top style='width:251.55pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>structura unui document HTML</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>marcaje pentru formatarea textului şi paragrafelor</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>ancore şi imagini</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>tabele HTML</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>formulare; marcajele input, select, textarea</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span><b>Evaluare sumativă</b></p>
  </td>
  <td width=55 style='width:69.8pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>5</p>
  </td>
  <td width=85 style='width:68.55pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>S2-S6</p>
  </td>
  <td width=79 valign=top style='width:79.6pt;border:solid black 1.0pt;
  border-top:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=101 valign=top style='width:187.4pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=MsoNormal style='background:white'><b>Protocoale de comunicaţii.
  Instrumente de dezvoltare Web</b></p>
  </td>
  <td width=90 valign=top style='width:71.75pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>3.2</p>
  <p class=TableContents align=center style='text-align:center'>3.1</p>
  </td>
  <td width=109 valign=top style='width:251.55pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>modelul client-server</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>protocoale TCP/IP</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>servere web; medii de dezvoltare</p>
  </td>
  <td width=55 style='width:69.8pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>1</p>
  </td>
  <td width=85 style='width:68.55pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>S7</p>
  </td>
  <td width=79 valign=top style='width:79.6pt;border:solid black 1.0pt;
  border-top:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=101 valign=top style='width:187.4pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents><b>Foi de stil în cascadă</b></p>
  </td>
  <td width=90 valign=top style='width:71.75pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>2.1</p>
  <p class=TableContents align=center style='text-align:center'>2.2</p>
  </td>
  <td width=109 valign=top style='width:251.55pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>stiluri de formatare</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>selectori CSS – semnificaţie, tipuri de selectori</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>proprietăţi CSS – structură, categorii de proprietăţi</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span><b>Evaluare sumativă</b></p>
  </td>
  <td width=55 style='width:69.8pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>4</p>
  </td>
  <td width=85 style='width:68.55pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>S8-S11</p>
  </td>
  <td width=79 valign=top style='width:79.6pt;border:solid black 1.0pt;
  border-top:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents>&nbsp;</p>
  </td>
 </tr>
 <tr style='height:20.4pt'>
  <td width=101 valign=top style='width:187.4pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt;height:20.4pt'>
  <p class=TableContents><b>Elemente de bază ale limbajului PHP</b></p>
  </td>
  <td width=90 valign=top style='width:71.75pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt;height:20.4pt'>
  <p class=TableContents align=center style='text-align:center'>2.1</p>
  <p class=TableContents align=center style='text-align:center'>2.2</p>
  <p class=TableContents align=center style='text-align:center'>2.3</p>
  <p class=TableContents align=center style='text-align:center'>3.2</p>
  </td>
  <td width=109 valign=top style='width:251.55pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt;height:20.4pt'>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>structura scripturilor PHP</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>tipuri de date simple, constante, variabile</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'>operatori
  şi expresii</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>structuri de control</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>instrucţiuni PHP</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>definirea funcţiilor</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>şiruri de caractere</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>tablouri</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span><b>Evaluare sumativă</b></p>
  </td>
  <td width=55 style='width:69.8pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt;
  height:20.4pt'>
  <p class=TableContents align=center style='text-align:center'>4</p>
  </td>
  <td width=85 style='width:68.55pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt;
  height:20.4pt'>
  <p class=TableContents align=center style='text-align:center'>S12-S15</p>
  </td>
  <td width=79 valign=top style='width:79.6pt;border:solid black 1.0pt;
  border-top:none;padding:2.75pt 2.75pt 2.75pt 2.75pt;height:20.4pt'>
  <p class=TableContents>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=101 valign=top style='width:187.4pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents><b>Transferul şi memorarea datelor</b></p>
  </td>
  <td width=90 valign=top style='width:71.75pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>1.1</p>
  <p class=TableContents align=center style='text-align:center'>1.3</p>
  <p class=TableContents align=center style='text-align:center'>1.4</p>
  <p class=TableContents align=center style='text-align:center'>2.3</p>
  </td>
  <td width=109 valign=top style='width:251.55pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>transmiterea datelor folosind parametri</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>transmiterea datelor folosind formulare</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>lucrul cu fişiere text</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>gestionarea sistemului de fişiere</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span><b>Evaluare sumativă</b></p>
  </td>
  <td width=55 style='width:69.8pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>6</p>
  </td>
  <td width=85 style='width:68.55pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>S16-S21</p>
  </td>
  <td width=79 valign=top style='width:79.6pt;border:solid black 1.0pt;
  border-top:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=101 valign=top style='width:187.4pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents><b>Sesiuni PHP</b></p>
  </td>
  <td width=90 valign=top style='width:71.75pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>1.4</p>
  <p class=TableContents align=center style='text-align:center'>2.2</p>
  </td>
  <td width=109 valign=top style='width:251.55pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>conceptul de sesiune</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>funcţii pentru gestionarea sesiunii</p>
  </td>
  <td width=55 style='width:69.8pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>2</p>
  </td>
  <td width=85 style='width:68.55pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>S22-S23</p>
  </td>
  <td width=79 valign=top style='width:79.6pt;border:solid black 1.0pt;
  border-top:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=101 valign=top style='width:187.4pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents><b>Serverul de baze de date MySQL</b></p>
  <p class=TableContents><b>Interacţiunea PHP-MySQL</b></p>
  </td>
  <td width=90 valign=top style='width:71.75pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>1.1</p>
  <p class=TableContents align=center style='text-align:center'>1.4</p>
  <p class=TableContents align=center style='text-align:center'>2.3</p>
  <p class=TableContents align=center style='text-align:center'>2.1</p>
  <p class=TableContents align=center style='text-align:center'>2.2</p>
  <p class=TableContents align=center style='text-align:center'>&nbsp;</p>
  </td>
  <td width=109 valign=top style='width:251.55pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>tipuri de date, tipuri de coloane</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>operatori şi funcţii</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>conectarea la serverul MySQL – selectarea bazei de date</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>rularea interogărilor SQL – tratarea erorilor</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>prelucrarea rezultatelor unei interogări SELECT</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span><b>Evaluare sumativă</b></p>
  </td>
  <td width=55 style='width:69.8pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>5</p>
  </td>
  <td width=85 style='width:68.55pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>S24-S28</p>
  </td>
  <td width=79 valign=top style='width:79.6pt;border:solid black 1.0pt;
  border-top:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=101 valign=top style='width:187.4pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents><b>Realizarea unei aplicaţii Web</b></p>
  </td>
  <td width=90 valign=top style='width:71.75pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>1.1</p>
  <p class=TableContents align=center style='text-align:center'>2.2</p>
  <p class=TableContents align=center style='text-align:center'>2.3</p>
  <p class=TableContents align=center style='text-align:center'>3.1</p>
  <p class=TableContents align=center style='text-align:center'>3.2</p>
  <p class=TableContents align=center style='text-align:center'>3.3</p>
  </td>
  <td width=109 valign=top style='width:251.55pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>etapele dezvoltării unei aplicaţii Web</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>stabilirea cerinţelor</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>proiectarea aplicaţiei</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span><b>Evaluare sumativă</b></p>
  </td>
  <td width=55 style='width:69.8pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>5</p>
  </td>
  <td width=85 style='width:68.55pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>S29-S33</p>
  </td>
  <td width=79 valign=top style='width:79.6pt;border:solid black 1.0pt;
  border-top:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b>            </b></p>

<p class=MsoNormal><b>Planificarea orelor de laborator</b></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=0
 style='width:728.65pt;margin-left:2.75pt;border-collapse:collapse'>
 <tr>
  <td width=250 style='width:187.4pt;border:solid black 1.0pt;border-right:
  none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'><b>Unităţi de
  învăţare</b></p>
  </td>
  <td width=96 style='width:71.75pt;border:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'><b>Competenţe
  specifice</b></p>
  </td>
  <td width=335 style='width:251.55pt;border:solid black 1.0pt;border-right:
  none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'><b>Conţinuturi</b></p>
  </td>
  <td width=93 style='width:69.8pt;border:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'><b>Nr. de ore
  alocate</b></p>
  </td>
  <td width=91 style='width:68.55pt;border:solid black 1.0pt;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'><b>Săptămâna</b></p>
  </td>
  <td width=106 style='width:79.6pt;border:solid black 1.0pt;border-left:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'><b>Observaţii</b></p>
  </td>
 </tr>
 <tr>
  <td width=250 valign=top style='width:187.4pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=MsoNormal style='background:white'><b>Proiectarea interfeţelor Web</b></p>
  </td>
  <td width=96 valign=top style='width:71.75pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>2.1</p>
  <p class=TableContents align=center style='text-align:center'>1.1</p>
  <p class=TableContents align=center style='text-align:center'>2.2</p>
  </td>
  <td width=335 valign=top style='width:251.55pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:12.75pt;margin-bottom:.0001pt;text-indent:-8.4pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;
  </span></span>organizarea conţinutului</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:12.75pt;margin-bottom:.0001pt;text-indent:-8.4pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;
  </span></span>principii generale de proiectare şi realizare</p>
  </td>
  <td width=93 style='width:69.8pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>2</p>
  </td>
  <td width=91 style='width:68.55pt;border:solid black 1.0pt;border-top:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>S1</p>
  </td>
  <td width=106 valign=top style='width:79.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=250 valign=top style='width:187.4pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=MsoNormal style='background:white'><b>Utilizarea limbajului HTML în
  realizarea documentelor Web</b></p>
  </td>
  <td width=96 valign=top style='width:71.75pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>2.2</p>
  <p class=TableContents align=center style='text-align:center'>2.1</p>
  </td>
  <td width=335 valign=top style='width:251.55pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>structura unui document HTML</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>marcaje pentru formatarea textului şi paragrafelor</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>ancore şi imagini</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>tabele HTML</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>formulare; marcajele input, select, textarea</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span><b>Evaluare sumativă</b></p>
  </td>
  <td width=93 style='width:69.8pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>10</p>
  </td>
  <td width=91 style='width:68.55pt;border:solid black 1.0pt;border-top:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>S2-S6</p>
  </td>
  <td width=106 valign=top style='width:79.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=250 valign=top style='width:187.4pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=MsoNormal style='background:white'><b>Protocoale de comunicaţii.
  Instrumente de dezvoltare Web</b></p>
  </td>
  <td width=96 valign=top style='width:71.75pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>3.2</p>
  <p class=TableContents align=center style='text-align:center'>3.1</p>
  </td>
  <td width=335 valign=top style='width:251.55pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>instalarea mediilor de dezvoltare </p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:26.35pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:"Courier New"'>o<span style='font:7.0pt "Times New Roman"'>
  </span></span>WAMP, HTML-Kit – Window</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:26.35pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:"Courier New"'>o<span style='font:7.0pt "Times New Roman"'>
  </span></span>LAMP, Quanta - Linux</p>
  </td>
  <td width=93 style='width:69.8pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>2</p>
  </td>
  <td width=91 style='width:68.55pt;border:solid black 1.0pt;border-top:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>S7</p>
  </td>
  <td width=106 valign=top style='width:79.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=250 valign=top style='width:187.4pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents><b>Foi de stil în cascadă</b></p>
  </td>
  <td width=96 valign=top style='width:71.75pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>2.1</p>
  <p class=TableContents align=center style='text-align:center'>2.2</p>
  </td>
  <td width=335 valign=top style='width:251.55pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>selectori CSS – selectorul atribut, selectorul id, selectorul
  clasa, selectorul copil</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>proprietăţi CSS – formatări la nivel de text, formatări la
  nivel de paragraf, fundaluri, borduri, margini; modificarea fluxului de
  afişare a unui document</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span><b>Evaluare sumativă</b></p>
  </td>
  <td width=93 style='width:69.8pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>8</p>
  </td>
  <td width=91 style='width:68.55pt;border:solid black 1.0pt;border-top:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>S8-S11</p>
  </td>
  <td width=106 valign=top style='width:79.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=250 valign=top style='width:187.4pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents><b>Elemente de bază ale limbajului PHP</b></p>
  </td>
  <td width=96 valign=top style='width:71.75pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>2.1</p>
  <p class=TableContents align=center style='text-align:center'>2.2</p>
  <p class=TableContents align=center style='text-align:center'>2.3</p>
  <p class=TableContents align=center style='text-align:center'>3.2</p>
  </td>
  <td width=335 valign=top style='width:251.55pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>structura scripturilor PHP</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>tipuri de date simple, constante, variabile</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'>operatori
  şi expresii</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>structuri de control</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>instrucţiuni PHP</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>definirea funcţiilor</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>şiruri de caractere</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>tablouri</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span><b>Evaluare sumativă</b></p>
  </td>
  <td width=93 style='width:69.8pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>8</p>
  </td>
  <td width=91 style='width:68.55pt;border:solid black 1.0pt;border-top:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>S12-S15</p>
  </td>
  <td width=106 valign=top style='width:79.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=250 valign=top style='width:187.4pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents><b>Transferul şi memorarea datelor</b></p>
  </td>
  <td width=96 valign=top style='width:71.75pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>1.1</p>
  <p class=TableContents align=center style='text-align:center'>1.3</p>
  <p class=TableContents align=center style='text-align:center'>1.4</p>
  <p class=TableContents align=center style='text-align:center'>2.3</p>
  </td>
  <td width=335 valign=top style='width:251.55pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>transmiterea datelor folosind parametri</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>transmiterea datelor folosind formulare</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>lucrul cu fişiere text</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>gestionarea sistemului de fişiere</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span><b>Evaluare sumativă</b></p>
  </td>
  <td width=93 style='width:69.8pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>12</p>
  </td>
  <td width=91 style='width:68.55pt;border:solid black 1.0pt;border-top:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>S16-S21</p>
  </td>
  <td width=106 valign=top style='width:79.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=250 valign=top style='width:187.4pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents><b>Sesiuni PHP</b></p>
  </td>
  <td width=96 valign=top style='width:71.75pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>1.4</p>
  <p class=TableContents align=center style='text-align:center'>2.2</p>
  </td>
  <td width=335 valign=top style='width:251.55pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>folosirea sesiunilor PHP în aplicaţii practice - autentificarea
  utilizatorilor </p>
  </td>
  <td width=93 style='width:69.8pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>4</p>
  </td>
  <td width=91 style='width:68.55pt;border:solid black 1.0pt;border-top:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>S22-S23</p>
  </td>
  <td width=106 valign=top style='width:79.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=250 valign=top style='width:187.4pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents><b>Serverul de baze de date MySQL</b></p>
  <p class=TableContents><b>Interacţiunea PHP-MySQL</b></p>
  </td>
  <td width=96 valign=top style='width:71.75pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>1.1</p>
  <p class=TableContents align=center style='text-align:center'>1.4</p>
  <p class=TableContents align=center style='text-align:center'>2.3</p>
  <p class=TableContents align=center style='text-align:center'>2.1</p>
  <p class=TableContents align=center style='text-align:center'>2.2</p>
  </td>
  <td width=335 valign=top style='width:251.55pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>conectarea la serverul MySQL; autentificare</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>gestionarea bazelor de date şi a tabelelor</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>gestionarea înregistrărilor </p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>realizarea unor aplicaţii PHP ce folosesc baze de date MySQL</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span><b>Evaluare sumativă</b></p>
  </td>
  <td width=93 style='width:69.8pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>10</p>
  </td>
  <td width=91 style='width:68.55pt;border:solid black 1.0pt;border-top:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>S24-S28</p>
  </td>
  <td width=106 valign=top style='width:79.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=250 valign=top style='width:187.4pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents><b>Realizarea unei aplicaţii Web</b></p>
  </td>
  <td width=96 valign=top style='width:71.75pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>1.1</p>
  <p class=TableContents align=center style='text-align:center'>2.2</p>
  <p class=TableContents align=center style='text-align:center'>2.3</p>
  <p class=TableContents align=center style='text-align:center'>3.1</p>
  <p class=TableContents align=center style='text-align:center'>3.2</p>
  <p class=TableContents align=center style='text-align:center'>3.3</p>
  </td>
  <td width=335 valign=top style='width:251.55pt;border-top:none;border-left:
  solid black 1.0pt;border-bottom:solid black 1.0pt;border-right:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>proiectarea aplicaţiei</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>codificarea aplicaţiei</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>testarea aplicaţiei</p>
  <p class=TableContents style='margin-top:0cm;margin-right:-.15pt;margin-bottom:
  0cm;margin-left:14.7pt;margin-bottom:.0001pt;text-indent:-11.0pt'><span
  style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
  </span></span>documentarea şi întreţinerea aplicaţiei</p>
  </td>
  <td width=93 style='width:69.8pt;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid black 1.0pt;border-right:none;padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>10</p>
  </td>
  <td width=91 style='width:68.55pt;border:solid black 1.0pt;border-top:none;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents align=center style='text-align:center'>S29-S33</p>
  </td>
  <td width=106 valign=top style='width:79.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:2.75pt 2.75pt 2.75pt 2.75pt'>
  <p class=TableContents>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b>COMPETENŢE SPECIFICE:</b></p>

<p class=MsoNormal><b>&nbsp;</b></p>

<p class=MsoNormal style='margin-left:0cm;text-indent:0cm;text-autospace:none'><b><i><span
style='font-size:10.5pt'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></i></b><b><i><span style='font-size:10.5pt'>Identificarea
datelor care intervin într-o problem</span></i></b><b><i><span
style='font-size:10.5pt;font-family:"TimesNewRoman\,BoldItalic"'>ă ş</span></i></b><b><i><span
style='font-size:10.5pt'>i aplicarea algoritmilor fundamentali de</span></i></b></p>

<p class=MsoNormal><b><i><span style='font-size:10.5pt'>prelucrare a acestora</span></i></b></p>

<p class=MsoNormal style='text-autospace:none'>1.1. Analizarea unei probleme în
scopul identificării şi clasificării datelor necesare</p>

<p class=MsoNormal style='text-autospace:none'>1.2. Identificarea relaţiilor
dintre date </p>

<p class=MsoNormal style='text-autospace:none'>1.3. Identificarea modalităţilor
adecvate de structurare a datelor care intervin într-o problemă</p>

<p class=MsoNormal style='text-autospace:none'>1.4. Utilizarea funcţiilor
specifice de prelucrare a datelor structurate</p>

<p class=MsoNormal style='text-autospace:none'><b><i>2. Elaborarea algoritmilor
de rezolvare a problemelor</i></b></p>

<p class=MsoNormal style='text-autospace:none'>2.1. Identificarea tehnicilor de
programare adecvate rezolvării unei probleme şi aplicarea creativă a acestora</p>

<p class=MsoNormal style='text-autospace:none'>2.2. Elaborarea strategiei de
rezolvare a unei probleme</p>

<p class=MsoNormal style='text-autospace:none'>2.3. Analizarea comparativă a eficienţei
diferitelor tehnici de rezolvare a problemei respective şi alegerea celei mai
eficiente variante</p>

<p class=MsoNormal style='text-autospace:none'><b><i>3. Implementarea
algoritmilor într-un limbaj de programare</i></b></p>

<p class=MsoNormal style='text-autospace:none'>3.1. Utilizarea instrumentelor
de dezvoltare a</p>

<p class=MsoNormal style='text-autospace:none'>unei aplicaţii</p>

<p class=MsoNormal style='text-autospace:none'>3.2. Elaborarea şi realizarea
unei aplicaţii, folosind un mediu de programare specific</p>

<p class=MsoNormal style='text-autospace:none'>3.3. Prezentarea unei aplicaţii
Reguli elementare pentru crearea şi susţinerea unei prezentări publice</p>

</div>

</body>

</html>
