<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	line-height:150%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
h2
	{mso-style-link:"Titlu 2 Caracter";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	line-height:150%;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;
	font-weight:normal;}
span.Titlu2Caracter
	{mso-style-name:"Titlu 2 Caracter";
	mso-style-link:"Titlu 2";
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-indent:35.45pt;
	line-height:150%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=RO>

<div class=WordSection1>

<h2>Jerusalema</h2>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Tânărul procuror stagiar Fabian Bibescu fu trezit cu
brutalitate din somn, la ora 3 și douăzeci de minute dimineață, de soneria
telefonului. Afară vântul sufla ușor, umflând perdeaua care acoperea pe
jumătate fereastra larg deschisă a camerei sale, situate la etajul doi al unui
bloc de garsoniere din cartierul Faleză Sud. Zgomotele îndepărtate ale
portului, șuieratul locomotivelor, bufnituri de containere lovite, vagoane
scrâșnind din boghiuri, sirena vreunei ambulanțe sunau acum mult mai păstos,
mai estompat, datorită ploii ce nu se mai oprise de la lăsarea întunericului.
Sau așa i se părea lui Fabian. Adormise cu televizorul deschis. Se trezi pe la
ora unu, închise televizorul și deschise fereastra. Verifică dormitorul lui
Laur. Băiatul dormea dus. Când să iasă din cameră, puștiul se foi și zise cu
voce adormită:</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Tati, mi-ai promis că mâine mergem la Acvariu. Da?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Da, tati, cum să nu. Când ieșim de la grădi te duc
la Acvariu și vedem peștele – ciocan, peștele – cui și peștele - nicovală. Acum,
culcă-te.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Nici nu există, râse băiatul.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Ploaia cădea în continuare și zumzetul monoton,
clipocitul picăturilor pe asfalt și apa șiroind prin burlane creau o ambianță
prielnică dormitului. Se întinse la loc în așternut, ghemuindu-se sub pătură și
închise ochii, gândindu-se la ceva plăcut. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>În minte îi reveniră, subit, imaginile întâmplării din
Piața Ovidiu la care fusese martor cu două seri înainte. Stăteau alături pe o
bancă, el, Laurențiu și Andreea și se alintau sub razele piezișe ale soarelui
de început de octombrie, la asfințit. Nicicând toamna nu fuse mai frumoasă, își
zise, mângâindu-i Andreei pântecul și lăsându-se purtat pe aripile
sentimentului pur de iubire, fără absolut nici un gând în minte. Împrejur,
stăpâniți probabil de același curat sentiment, zeci de tați și mămici se
plimbau cu copilașii în brațe, în cărucioare sau atârnați la spate în rucsăcele
speciale pentru bebeluși.  </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Deodată, liniștea serii fu sfâșiată de ritmuri de tobă
afro-beat și vocea de contralto a lui Nomcebo se sparse pe zidurile Muzeului de
Arheologie, îngânând versurile acelea neinteligibile, în limba Zulu. Singurul
cuvânt care se putea înțelege, „Jerusalema”, provoca o adevărată electrizare în
piață, provocându-i pe aproape toți cei prezenți să se alăture dansului sincron.
Fabian se prinse relativ greu că era vorba de un flashmob, asta abia când
melodia și dansul încetară subit și surprinzător, la fel de neașteptat precum
începuseră. Fusese martor la un eveniment organizat pe un grup al tinerelor
mămici, dar ei doi nu știuseră asta la început. Se uita la zecile de femei și
bărbați care dansau cu bebelușii în brațe și i se părea ceva incredibil, ireal
de frumos și expresiv și se întreba dacă ar fi fost potrivit să se ridice și el
de pe bancă și s-o invite pe Andreea la dans. Se aplecase apoi asupra ei și o
sărutase ușor pe obraz, o sărutare ca o adiere, ca o mângâiere de petală de
trandafir. Andreea se sprijini însă de pieptul lui și îl îmbrățișă tandru,
dându-i de înțeles că se simte mai bine așa. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Tot spectacolul acesta a durat cam cinci minute. În
final, cei prezenți aplaudară, erau acum mai destinși, se citea bucuria în
ochii lor și, dacă nu ar fi purtat toți măști de protecție, li s-ar fi putut
vedea și zâmbetele de pe buze.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>A doua zi, Andreea se internă la clinica Euromaterna
din cauza unei sângerări, nu foarte abundente, dar totuși îngrijorătoare pentru
o sarcină de douăzeci de săptămâni.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>După o noapte albă, Fabian adormi instantaneu când
puse capul pe pernă, în sunetul monoton al ploii care cădea de mai multe ore,
încontinuu.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>La trei și douăzeci sună telefonul.</span></p>

<p class=MsoNormal style='text-indent:0cm'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>            Vocea
baritonală a procurorului șef de secție, Anton Ibadula, îl anunță, sec, să se
prezinte de urgență pe Bulevardul Elisabeta, zona esplanadei Cazinoului. O
femeie douăzeci și șapte de ani fusese găsită moartă în condiții suspecte. Să
cheme și tehnicianul criminalist. </span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-indent:.05pt'><span
style='font-size:12.0pt;line-height:150%;font-family:"Times New Roman",serif'>Îl
trezi imediat pe Virgil din somn și îi comunică ordinul. <br>
— Vin eu și te iau de la Cireșica, să fii în cincisprezece  minute în fața
bisericii. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Voise să zică douăzeci, dar știa, din experiență, că
douăzeci de minute devin întotdeauna treizeci. Lasă, mai bine să-l aștepte
Virgil pe el, și așa făcea un ocol de șapte kilometri ca să-l ia de acasă.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>În zece minute, Fabian fu în parcare și porni motorul.
Se obișnuise, în cei trei ani de profesie, cu apelurile astea nocturne. Nu
deveniseră încă o rutină, crimele nu erau chiar așa de frecvente în Constanța,
dar, ca un făcut, se petreceau cu precădere noaptea. Când ajunse în fașa
bisericii de la Cireșica, Virgil îl aștepta în stație, chircit în hanoracul cu
glugă, purtând în mână valiza cu instrumentele lui.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ai idee despre ce e vorba? Zise, după o tăcere de
câteva minute. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Nu fusese cu Virgil decât la patru cazuri, dar între
ei se sudase o relație puternică de camaraderie. Erau parteneri, așa îi plăcea
să spună, deși parteneriatul lor dura numai cele câteva ceasuri, atât timp cât
se desfășura prelevarea de probe de la locul faptei. După aceea, fiecare își
vedea mai departe de propriile sale îndatoriri. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Nu știu mai mult, decât că e vorba de o femeie găsită
moartă în zona Cazinoului. Nu e o zonă frecventată de prostituate, asta ar fi
un indiciu că avem un caz atipic.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Vorbea din manual. Cazuistica lui, foarte subțire,
număra doar omoruri prin imprudență, accidente de muncă și accidente de
circulație. În județul Constanța fuseseră totuși câteva crime groaznice în
ultimii ani, dar majoritatea erau pe fondul răzbunărilor domestice și al
jafului, toate cu autori evidenți. Cazul de la Cumpăna, din urmă cu patru ani,
era predat tuturor stagiarilor, înainte de a le fi încredințat primul dosar. Un
individ care și-a ucis concubina și a tăiat-o în bucăți. După ce i-a tăiat
capul, ambele mâini și a eviscerat-o complet, i-a scos toate organele interne și
i le-a pus într-un bidon de plastic, situat lângă patul unde se afla cadavrul.
Un bidon alb, în care se pun murăturile iarna. Trebuie să ai sufletul înecat de
ură ca să faci așa ceva.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Cei șapte bărbați care stăteau în jurul unui corp
întins pe jos, lângă latura dinspre mare a  Cazinoului, se întoarseră către el
când opri, în scrâșnet de anvelope pe mozaicul ud. O ambulanță cu farurile
stinse și portiera din spate larg deschisă era oprită lângă intrarea în
Acvariu. Coborî și se îndreptă cu pași repezi către ei. Nu cunoștea pe nimeni.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Domnul procuror Bibescu? Zise cel care părea cel mai
mare în grad, un plutonier adjutant. Am fost anunțat că urmează să sosiți.
Muscă Ghiocel e numele meu. Plutonier adjutant.  Dumnealui este martorul
principal, domnul doctor stomatolog Cristian Strungaru. Victima, o tânără pe
nume Camelia Rusu, fostă asistentă a domnului doctor, prezintă semne de
hemoragie intensă în zona pubiană. Nu am obținut alte informații de la martor,
tocmai am…</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'> Fabian se lăsă pe vine și studie câteva minute
cadavrul, fără să-l atingă. Îi făcu semne lui Virgil să fotografieze. Ceru o
foarfecă, tăie chilotul victimei pe linia șoldului și îl îndepărtă cu vârful
foarfecii, dezgolind zona genitală, năclăită de sânge.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Mai multă lumină, zise. Și o pereche de mănuși.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Cu degetul arătător îi indică lui Virgil locul unde să
se uite. Asistentul îngenunche pe caldarâm, privi cu atenție în direcția
indicată, apoi schimbă cu dexteritate obiectivul camerei. Pe ecranul
fosforescent al acesteia, sub cheaguri de sânge și smocuri de păr pubian
năclăit, îndepărtat în lateral de degetele lui Fabian Bibescu, se ivi vulva
tinerei femei, vizibil rănită și deformată sub acțiune mecanică.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Fotografiază! Zise, scurt.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Blițul fulgeră orbitor și pe retina celor șase
bărbați, care stăteau cu capetele aplecate deasupra cadavrului, se imprimă
pentru câteva zeci de secunde imaginea degetelor mare și arătător ale lui
Fabian, care țineau distanțate labiile victimei. Între ele, capătul rotund al
unui obiect de culoare sidefie, un fel de tijă cu diametrul de circa 5
milimetri, care părea să-i penetreze adânc vaginul, strălucea ca o perlă. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Procurorul încercă să extragă, cu cele două degete,
obiectul intruziv, dar acesta opuse rezistență. Se ridică în picioare și se
uită cu atenție prin jur. Ceru lumină pe o rază de trei metri de jur împrejur.
După zece minute de cercetare zadarnică, se adresă jandarmului:</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ați luat interogatoriu martorului? În lumina celor
descoperite, interogatoriul trebuie refăcut. Domnule… zise, adresându-se
bărbatului care îi fusese prezentat ca fiind unicul martor.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Strungaru. Cristian Strungaru. Eu am ajuns aici
chemat la telefon de Camelia, era extrem de panicată și deja era pe moarte în
clipa în care am ajuns eu, nu știu ce… nu am văzut nimic…</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Cu siguranță, i-o reteză procurorul. Mă veți urma
acum, însoțit de domnul plutonier adjutant, la secția de poliție unde ne veți
povesti, pe îndelete, tot ce s-a întâmplat. Vă puteți chema un avocat. La ora
opt dimineața vom merge împreună la Judecătorul de drepturi și libertăți, în
scopul obținerii hotărârii de reținere preventivă pentru treizeci de zile, sub
acuzația de omor calificat. Ceilalți sunteți liberi, deocamdată.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>&nbsp;</span></p>

<h2> 2.</h2>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Era deja după a doua noapte nedormită și asta își
spunea cuvântul. Fabian își ținea cu mare greutate ochii înroșiți de nesomn
ațintiți asupra suspectului. Acesta, un bărbat de patruzeci de ani, bine
clădit, cu părul și unghiile îngrijite, cu alură energică, vioaie, părea genul
de intelectual progresist, cu idei liberale. Află de la el că tocmai se
întorsese dintr-o excursie la Ierusalim, unde fusese cu victima, o tânără 
atrăgătoare, după cum o arătau pozele vizualizate împreună pe internet,
angajată pe post de asistentă medicală la clinica stomatologică al cărei unic
proprietar era doctorul Cristian Strungaru. Motivul oficial al acestei
excursii, decontate pe cheltuielile firmei, fusese participarea la un congres
internațional de implantologie, dar circumstanțele dovedeau că, în realitate, cei
doi amanți se bucuraseră de o scurtă escapadă, departe de ochii vigilenți ai
doamnei Strungaru.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Soția ce zice de faptul că v-ați petrecut timpul
împreună cu amanta?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Soția nu știe că… începu doctorul, dar se opri,
mușcându-și buza. Aș prefera să vorbesc despre asta în prezența avocatului.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Perfect, e în regulă. Sunați-l, și dacă e disponibil
la ora aceasta, îl vom aștepta. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Cum avocatul avea telefonul închis sau nu se afla în
raza de acoperire, Fabian reluă pe un ton împăciuitor:</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ok atunci, nu discutăm implicarea familiei
dumneavoastră în această poveste. Vorbiți-mi despre cele ce s-au petrecut
ulterior sosirii dumneavoastră în țară. Când ați ajuns? V-ați mai întâlnit cu
victima de atunci până în noaptea aceasta?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Suspectul povesti ultimele două zile petrecute le
Ierusalim, amintind sumar despre achiziționarea a o sută de implanturi de pe
piața neagră și despre o scufundare în Marea Moartă, din care extrăsese un
trovant interesant, pe care îl adusese în țară, ascuns în bagajele Cameliei
Rusu.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Nu văd de ce aș ascunde asta, domnule procuror,
oricum o să mă întrebați despre implanturi, știu că în aceste clipe se
efectuează percheziție la mine în cabinet și veți găsi factura…</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Nu încă, nu încă, domnule doctor, abia după ce vom
obține mandatul de la judecător. Dar, aveți dreptate, vom face percheziție. Ce
e cu implanturile? Au legătură cu acest caz?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— După părerea mea au, răspunse medicul. În acest
moment, ele nu mai există. De acea spun că o să mă întrebați de ele, văzând
factura. Nu mai există. Au fost transportate împreună cu calculul, în aceeași
pungă, și…</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ce calcul?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ah, trebuia să mă lăsați să termin. În ultima zi, am
fost mai mulți colegi de la simpozion, printre care și Camelia, într-o plimbare
cu autocarul la Marea Moartă. Am vizitat și cetatea Masada, de pe vremea
romanilor, știți. Eu am făcut o scufundare cu scuba, cinci sute de euro m-a
costat, dar a meritat. Sau poate că a fost o alegere greșită… </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Se opri, îl sună din nou pe avocat, care răspunse în
cele din urmă.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Salut, Costele. Cristi Strungaru sunt. Am căzut
într-o mare dandana, am probleme cu poliția și procuratura. Eu sunt nevinovat,
dar am nevoie de tine să mă aperi. Pe scurt… da, pe scurt, că e ora prea
devreme, azi la… la ce oră, domnule procuror?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— La opt, la judecătorie. Dă-mi-l pe domnul avocat.
Alo, procuror Bibescu Fabian. Să trăiți, domnule avocat Barbăroșă, am
rugămintea, dacă puteți, să fiți la ora opt în dimineața asta la judecătorul de
drepturi și libertăți în cauza dosarului de urmărire penală pentru omor
calificat, cu autor prezumptiv în persoana domnului doctor Strungaru Cristian.
Da, ați auzit bine. Strungaru Cristian. O dimineață plăcută vă doresc și
dumneavoastră.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Se întoarse către doctor, care urmărise total
impasibil discuția telefonică.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Așadar, ce calcul?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Când m-am scufundat, am văzut pe fundul apei o sferă
cu diametrul de, hai să zic, o palmă, asta înseamnă 15 – 20 de centimetri.
Perfect rotundă. Am luat-o în mână cu ușurință, dar când am scos-o afară din
apă s-a dovedit foarte grea. Vreo trei – patru  kilograme. Am zis că e ceva
interesant de expus în vitrină, la cabinet, ca material didactic pentru
pacienți. Ce efect poate avea depunerea de tartru, pentru că drăcia aia era
acoperită toată cu o crustă întărită de săruri. Am pus-o în bagajul Cameliei,
nu prea i-a făcut plăcere, dar s-a conformat până la urmă.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Zâmbi cu subînțeles, ca și cum ar fi vrut să spună „am
eu metodele mele de convingere”. Fabian nu se îndoi de asta.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Și de ce-i spuneți „calcul”? Are vreo legătură cu
calculii renali sau biliari?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ba bine că nu! Sunt niște concrețiuni de săruri și
minerale, până la urmă. În anumite condiții se formează și pe uscat. Ați auzit
de trovanți?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Da. Așa, și? Ce legătură au trovanții și
implanturile cu moartea asistentei dumneavoastră?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Strungaru dădu din umeri:</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Asta, domnule procuror, aștept să descoperiți
dumneavoastră și după ce găsiți răspunsul să-mi spuneți și mie, că sunt foarte
curios. Cert e că alaltăieri seară, cum ar veni, am ajuns în Constanța și am
mers fiecare la casa lui. Eu la mine, lângă consoartă, Camelia la ea, în
garsoniera ei de pe Mircea. Nu ne-am mai văzut, nici auzit, de la aeroport. Ca
în noaptea asta, pe la ora douăzeci și patru, să primesc un telefon de la ea.
Redau din memorie, avea o voce sugrumată de emoție, lucru nenatural la ea, care
e o ființă foarte calmă, placidă chiar. Mă rog, era. Mi-a zis așa: „doctore,
dacă nu vii într-un minut să-ți iei căcatul acesta de la mine din apartament,
eu îl arunc pe fereastră”. Am dat s-o întreb despre ce „căcat” era vorba, dar
n-am mai auzit decât un urlet guițat, sugrumat, și apoi o bufnitură puternică.
După aia am auzit tot felul de zgomote produse de obiecte aruncate, alte țipete
de-ale ei, ba chiar și un miorlăit de pisică îngrozită. N-am stat să mai ascult
până la capăt, mi-am pus repede o cămașă și pantaloni pe mine, că eram în pat,
dormeam, și m-am repezit la mașină. În nici un sfert de oră eram la ușa ei. Am
găsit-o întredeschisă. Înăuntru, sertare deschise, ușa de la debara trântită de
perete, toate calabalâcurile alea răsturnate pe jos, pesemne Camelia căutase
ceva în mare grabă înainte să plece de acasă. În dormitor și în bucătărie,
deranj, lucrurile vraiște, alandala, ea, care e extrem de ordonată și
riguroasă. De aceea am și angajat-o ca asistentă, adăugă, subliniind cu o
privire directă în ochii procurorului.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Fabian îi făcu semn să se oprească un minut, merse
până la cafetieră și își turnă încă o ceașcă de cafea filtru. Simțea nevoia să
fumeze. Se uită la ceas. Șase și treizeci, prea devreme s-o sune pe Andreea.
Duse mâna la piept, se răzgândi, apoi o introduse din nou sub reverul sacoului
și-și extrase o țigară. Se retrase în hol, cu ușa întredeschisă, ținând un
picior afară din încăpere. Trase cu sete din țigară și privi cerul cenușiu.
Încercă să-și alunge orice gând din minte, dar nu reuși. Închise ochii. Valuri
de căldură îi străbătură pieptul și mușchii spatelui. Aruncă restul neterminat
al țigării în scrumiera de tablă din fața intrării și reveni la suspect. Acesta
își turnase și el o cafea. Când îl văzu, doctorul  reluă, detașat, istorisirea:</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Am pornit atunci cu mașina în jos, pe strada Mircea,
către Piața Ovidiu, dar a trebuit să mă opresc pentru că circulația auto este
oprită la intrarea în piață. Încă mai ploua, dar nu așa de tare. Am lăsat
mașina în fața stâlpișorilor care barau accesul și am luat-o la goană în jos,
spre malul mării.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— De ce? De unde știați încotro s-a dus?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'> — Am avut o scurtă străfulgerare de intuiție. M-am
întrebat ce se întâmplase și atunci am făcut legătura cu trovantul, care
dispăruse. Am făcut legătura între Marea Moartă și Marea Neagră. Mare,
înțelegi? Camelia a vrut să arunce trovantul în mare. Logic, nu?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Să zicem. Continuă.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Nu mai e mult de zis. Am văzut-o pe când se ducea la
vale pe strada Arhiepiscopiei, era cu o sută de metri în fața mea. Am
strigat-o, nu era nici țipenie pe stradă, dar nu m-a auzit. Cred că era grozav
de înspăimântată, alerga așa, dezechilibrat, clătinându-se pe tocuri, ziceai că
o să cadă din clipă în clipă. Și ținea mâna dreaptă în sus, la nouăzeci de
grade și în mână avea ceva, un bagaj. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ce avea în acel bagaj?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— N-aș putea să spun cu certitudine, dar bănuiesc că
trovantul era. Avea o dimensiune oarecum apropiată. Presupun că îl transporta
într-o geantă sau rucsac, un ambalaj ceva mai mare, dar, oricum, e plauzibil că
trovantul era.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Era? Unde a dispărut, atunci? Nu s-a găsit nimic la
fața crimei.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Eu nu m-aș hazarda să pronunț cuvântul „crimă”,
domnule procuror. Încă nu aveți nicio dovadă în acest sens.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Decât o țepușă împlântată în vaginul amantei
dumneavoastră, domnule doctor. Și am și motivul: aducerea la tăcere a amantei
care vă șantaja cu destrămarea căsătoriei. Dacă la autopsie vom descoperi,
foarte probabil, că asistenta dumneavoastră era și însărcinată, acesta va fi un
factor agravant. Ucidere cu premeditare și cu sadism, închisoare pe viață.
Prietene, te sfătuiesc să-ți cauți un avocat foarte bun. Și, da, Barbăroșă
corespunde din punctul ăsta de vedere, deși e foarte scump.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Telefonul lui Fabian sună o singură dată. Acesta se
opri și acceptă convorbirea fără să se uite cine este apelantul. Duse aparatul
la ureche.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Fabian Bibescu. Spune. Așa… da… am înțeles. La opt,
la prima oră. Am anunțat judecătorul. Da, Ghiocele, vino. Mergem după aia la
adresa din strada Mircea și pe urmă la cabinetul stomatologic. Cu mandat, cu
mandat, desigur.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Închise convorbirea și se adresă din nou inculpatului:</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— După aceea? Ce ați făcut după ce ați ajuns-o din
urmă?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Strungaru lăsă capul în jos și păru că încearcă să-și
adune gândurile. Își ridică deodată fruntea și spuse fără urmă de ezitare:</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Când am ajuns-o din urmă, tocmai ce aruncase bagajul
acela în valuri. Adică își dusese mâna dreaptă lateral în spate, își luase
având și după aia, nu știu ce s-a întâmplat de s-a prăbușit în brațele mele. Nu
am văzut efectiv trovantul zburând prin aer, dar nici nu am fost foarte atent.
Toată grija mea era îndreptată asupra Cameliei. Am luat-o în brațe și am
îmbărbătat-o, era groaznic de speriată. Tremura. Și atunci mi-am dat seama că
era pe moarte. Jos, la picioarele ei, era o grămadă de carne însângerată. Mi
s-a făcut frică și greață și am vomat. Pe urmă nu mai știu ce s-a întâmplat.
Cred că am sunat la 112, nu mai știu. Când au venit poliția și ambulanța, lângă
Camelia, care zăcea întinsă pe jos, într-o baltă de sânge, nu mai era practic
nimic.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Sau aproape nimic, zise procurorul. Tocmai m-a sunat
plutonierul Muscă, care s-a întors înapoi la locul faptei, să-mi spună că a
găsit niște rămășițe ale trovantului. Adică eu fac legătura asta, că sunt
rămășițele trovantului, din câte mi-ai spus până acum. Să mergem la judecător
și vom vedea după aceea ce vom mai afla.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>&nbsp;</span></p>

<h2>3.</h2>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>În fața judecătorului Gherasim Andone, Fabian se
prezentă destul de șovăitor, mult mai puțin incisiv decât se manifestase în
timpul interogatoriului. Reușise să vorbească puțin la telefon cu Andreea și nu
înțelesese mare lucru de la ea. Zicea că o să-i spună ea mai multe când or să
se întâlnească. Adică ce să-i spună mai multe? De ce nu putuse să-i spună
direct, la telefon? Voia să-l sune pe medicul curant, dar uitase s-o întrebe
cum îl cheamă și ce număr de telefon avea. Trebuia să meargă cât mai curând la
clinică să stea de vorbă cu el. Îndată după ședință. Stăteau pe holul
judecătoriei, el, suspectul Strungaru, adjutantul Muscă și avocatul Barbăroșă,
grupați toți patru în fața ușii sălii de ședință, fără a se privi unul pe
altul. Se uita la ceas din două în două minute și se învîrtea pe loc de
nerăbdare. Ar fi vrut să-i lase acolo în plata Domnului și să fugă la Andreea. 
</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>La opt și cinci fu sunat de Ibadula, șeful de secție,
care îl întrebă șoptit dacă plutonierul adjutant Muscă se află lângă el.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Confirmă, monosilabic.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Muscă are asupra lui mapa cu cercetarea preliminară
într-un caz de corupție în care este implicat avocatul Barbăroșă, continuă
Anton Ibadula, cu același glas conspirativ. Am să te rog să preiei acest dosar
și să te ocupi de el cu celeritate. Climatul politic actual nu ne îngăduie… cer
de la tine maximă discreție. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Închise.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Fabian tresări și se uită lung la Barbăroșă, care
privea impasibil un poster ce îndemna la purtarea măștii. Își întoarse apoi
privirile către jandarm. Acesta din urmă avea într-adevăr o servietă, pe care o
ținea, cu ambele brațe, strâns la piept. Se temu să-i ceară documentele de față
cu avocatul. De altfel, nutrea bănuiala că Muscă însuși aștepta un moment
favorabil ca să-i înmâneze dosarul.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>La nouă și cinci fură chemați înăuntru. Judecătorul
ascultă plictisit rechizitoriul, rostit searbăd, fără nicio intonație, fără să
pună nicio întrebare. Abia la sfârșit făcu o remarcă, precum că „n-am înțeles
nimic”, sau ceva de genul acesta. Dădu apoi cuvântul avocatului. Barbăroșă își
drese glasul și își bombă pieptul și mai tare. Nu se zgârci la cuvinte, spre
disperarea lui Fabian.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Onorată instanță, am fost trezit din somn în
dimineața aceasta de către domnul procuror Bibescu, în mod intempestiv, și
mărturisesc că nici eu nu am înțeles graba cu care domnia sa a cerut această
audiere. Nu are absolut nimic pregătit. Nimic din rechizitoriul prezentat nu-l
asociază pe clientul meu cu această… nu știu cum s-o numesc, deoarece nu am
nici un indiciu că ar fi vorba despre o crimă. Cel puțin, nu încă. Unde este
expertiza laboratorului criminalistic? Unde este opinia legistului? Domnul
procuror confundă, din eroare, persoana salvatorului cu aceea a agresorului, o
eroare judiciară naivă și intrată în analele jurisprudenței. Simplul fapt conjunctural,
acela că clientul meu se afla la momentul respectiv în apropierea Cazinoului, a
fost pentru domnul procuror Bibescu un indiciu suficient al vinovăției sale.
Nimic mai neadevărat. Onorată instanță, cer să nu luați în seamă cererea de
deschidere a urmăririi penale pe numele domnului Strungaru și, pe cale de
consecință, să nu aprobați cererea domnului procuror privind arestul preventiv
pentru treizeci de zile. Vă mulțumesc!</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Sentința veni pe loc și fu una la care toate părțile
ar fi trebuit să fie mulțumite.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Se încuviințează începerea urmăririi penale în cazul
Camelia Rusu și plasarea inculpatului Strungaru Cristian sub control judiciar,
cu interdicție de a părăsi localitatea de domiciliu timp de 30 de zile. Cu
drept de recurs.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Se întoarse către procuror:</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Vă rog, pe viitor să vă luați în serios atribuțiile.
Nu accept fapte lipsite de logică sau de explicație credibilă. Nu suntem în
Zona Crepusculară. Ce înseamnă „os, posibil peroneu de cal, înfipt în vagin”?
Aveți raportul legistului și așa scrie în el? Hai, să fim serioși. Aveți noroc
că nu voi fi tot eu în camera preliminară. Legea îmi interzice.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Fabian înghiți în sec, salută și făcu stânga împrejur.
În dreptul ieșirii calea îi fu barată de plutonierul adjutant, care îi întinse
un plic sigilat, cu mențiunea <i>Secret</i>. Îl luă, îl privi atent pe ambele
părți, apoi și-l introduse în servietă, privindu-l fix în ochi pe plutonier.
Citi pe fața jandarmului o umbră de îndoială, de nemulțumire. Ar fi vrut să-i
promită că de acest caz se va ocupa cu mult mai multă atenție, dar nu putu. Își
feri privirea.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Știu despre ce e vorba, mi-a spus Ibadula. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Se despărți de Muscă în grabă. Peste patruzeci de
minute bătea la ușa rezervei unde era internată Andreea. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ce faci, pui? Cum te simți?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Își trăsese un scăunel lângă capul ei și o cerceta cu
privirea. Foarte palidă.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Am pierdut sânge, zise. Destul de mult. Perfuzii,
antibiotice, alea, alea. Știi cum e. Acum e mult mai bine. Doctorul Stelian
Cârstoiu, vezi că e în cabinetul lui acum. Și să-mi zici și mie ce ți-a zis. Mie
n-a vrut să-mi spună nimic. Și, pui, adăugă ea la sfârșit, când se ridică de pe
scaun: foarte dureros.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Fabian aproape că alergă pe coridoarele spitalului,
întrebând în stânga și în dreapta de cabinetul doctorului Cârstoiu. Când, în
cele din urmă îl găsi, ciocăni în ușă și nu primi nici un răspuns. Încercă
clanța, ușa era încuiată cu cheia. Simțea cum cămașa i se lipește de spate  de
transpirație. De câte ori era impacientat, nerăbdător sau nervos pățea asta.
Citi pe ușă numărul de telefon al doctorului și sună. Spre marea lui ușurare,
doctorul răspunse. Se prezentă.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Domnule Bibescu, zise o voce care i se păru nedrept
de iritată (oare de ce?), soția dumneavoastră a avut noroc cu carul. S-a
prezentat cu plagă înțepată în zona inghinală, practic doi milimetri au lipsit
ca floarea vaginului ei să vă fie ruptă, dacă mă înțelegeți ce vreau să spun.
Cu ce v-ați jucat, Dumnezeule? Vai, vai, oamenii din ziua de azi! S-a stricat
lumea de tot! Nu mai e de trăit pe pământ.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Și închise, fără să aștepte vreo reacție din partea
lui Fabian.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Alergă din nou la Andreea, de data asta cuprins de un
sentiment confuz. O găsi moțăind, cu o carte pe piept.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ei, ce a zis?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Își trase scăunelul la marginea patului.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Pui, tu mi-ai spus tot ce știai? Ce s-a întâmplat,
de fapt? Doctorul zice că te-ai înțepat în ceva.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Andreea făcu ochii mari.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Adevărat? Înțepat?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Tăcu și se uită în tavan clipe în șir.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Da, am simțit o înțepătură, dar n-am știut atunci ce
s-a întâmplat. Extrem de dureroasă, ca un fier înroșit în foc. Pur și simplu
m-am speriat și am sărit în sus de pe veceu și am văzut că sunt plină de sânge
jos. Și atunci am crezut că s-a rupt ceva în mine și am sunat la urgență, știi.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Adică erai pe veceu?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Da, de parcă n-ai ști… toată baia era plină de
sânge. Ah, ce coșmar…</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Fabian se retrase, luându-și la revedere de la soție.
Citise pe telefon un mesaj nou pe watsapp de la medicul legist. Mesajul suna
așa:</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>„Asta e minunea pe care am găsit-o în pizda Cameliei.
O suliță de material organic, lungă de patruzeci de centimetri și groasă pe
alocuri de un centimetru, dar neuniform. În capăt are vârf de săgeată. Habar
n-am ce rahat mai e și chestia asta.” Sub mesaj urma poza. În poză era o
săgeată albă, cu vârf extrem de ascuțit, un fel de harpon în toată regula. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Fabian băgă telefonul în buzunar și practic o luă la
goană pe coridoarele spitalului. Trebuia să-l ia pe Laur de la grădi. Demară în
trombă și o luă pe strada Soveja fără să fie atent unde merge. Nu acordă
prioritate unui Audi cu numere de București și se alese cu un potop de
înjurături. La volan era o femeie. Diferențele dintre sexe se șterg, îi trecu
prin minte. După cinci minute de șofat, își dădu seama că o luase în direcție
inversă. Întoarse la primul giratoriu și făcu slalom de pe o bandă pe alta în
mod inutil. Fu nevoit să oprească la semafor, în spatele unei coloane de mașini
de o sută de metri. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Când ajunse la grădiniță, Laurențiu stătea singurel în
camera de așteptare, într-un fotoliu. Îl văzu pe Fabian și se aruncă la gâtul
lui.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Acvariu! Acvariu! Se rugă.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>O luă la vale pe bulevardul Tomis, de data asta fără
grabă, avea copilul lângă el. În fața Tribunalului Constanța făcu giratoriul și
o luă pe strada care cobora în pantă accentuată, paralel cu portul, până la
terasa The View. Parcă acolo, lângă roata verticală și plecară amândoi către
Cazinou. În trecere, puștiul se zgâi îndelung la imensul carusel. „Nici gând,
amice! Nu până vei face șapte ani”, îi ghici Fabian gândul. Dar știa că nu-i va
rezista mai mult de o săptămână rugăminților.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Intrară în semi-întunericul din interiorul Acvariului
și își începură tăcutul periplu prin fața vitrinelor luminoase. Laurențiu se
străduia să descifreze inscripțiile și uneori chiar le brodea binișor, dar
Fabian nu era sigur dacă băiatul lui chiar învățase să citească, sau pur și simplu
memorase numele peștilor. Ambele variante erau bune, își zise. În dreptul
anghilei, apăsat de o întrebare, scoase telefonul din buzunar și redeschise
mesajul legistului. Făcu zoom pe fotografia aceea și se uită îndelung la ea,
studiindu-i detaliile de la ambele extremități. Auzi pași în spatele lui și o
voce răgușită de fumător, care rosti:</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Caseolus calculus, aș zice.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Poftim?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ah, să mă prezint: sunt profesor Doru Calinic,
cercetător biolog la Acvariul din Constanța. V-am văzut peste umăr fotografia la
care vă uitați și mărturisesc că rareori am avut plăcerea de a întâlni persoane
pasionate de minunile naturii, așa că mi-am luat îndrăzneala de a vă inoportuna
cu intervenția mea.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Fabian se întoarse cu lentoare către bărbat și-l privi
uluit. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Poftim? Repetă. Apoi își ceru scuze. Fabian Bibescu,
zise. Știți cumva despre ce e vorba în fotografia asta?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Calinic luă telefonul în mâinile sale, își puse
ochelarii de citit pe ochi și zise:</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Secțiunea distală rotundă, forma corpului ușor
tronconică, curbura mică, vârf în formă de lopățică. Aparține genului Caseolus.
M-aș hazarda mai exact: Caseolus calculus.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ce e asta, pentru numele lui Dumnezeu? N-am mai
auzit de așa ceva până acum.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Melci, dragă domnule! Melci. În timpul împerecherii,
este cunoscut din antichitate că melcii trag unii în alți cu săgeți de amor. Li
se spune chiar așa, „love darts”. Sulițe amoroase. Sunt din sidef, materialul
calcaros din care sunt făcute cochiliile gasteropodelor. Nu se rănesc grav, ba
chiar au efectul unui aport substanțial de calciu. Dar sunt aruncate cu forță
foarte mare, uneori pot să străbată corpul partenerului și să iasă prin partea
cealaltă. Sunt un fel de daruri din dragoste, am putea zice. Drăguț, nu?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Cercetătorul se îndepărtă cu pași săltăreți, lăsând în
urma lui un discret parfum de tabac.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Și cât de mari sunt săgețile astea? Strigă din urmă
Fabian.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Calinic întoarse capul când fu aproape să dea colțul:</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ei, cât să fie? După dimensiunea melcului, de la un
milimetru până la doi sau trei centimetri, dar astea sunt specii tropicale
rare. De regulă, a zecea parte din lungimea piciorului. Dar pot exista și mai
mari. S-au văzut cazuri în care…</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Biologul dispăru definitiv din vedere și ultimele sale
cuvinte nu se mai auziră.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Fabian rămase încremenit, cu telefonul în mână, uitându-se
aiurit la poza cu sulița de sidef. Când își reveni, tresări de spaimă. Laur
lipsea. O luă cu pași repezi pe coridorul circular, nu avea unde să dispară,
băiatul nu se îndepărta de obicei de el. Și, după curbura zidului, îl găsi. Se
uita ca hipnotizat la bazinul cu languste.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Se îndreptară spre ieșire. Înainte de a părăsi
clădirea, dădu nas în nas cu același Doru Calinic. Când îl văzu, biologul se
opri câteva clipe din drumul lui și-i aruncă peste umăr lui Fabian:</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Doar pentru curiozitatea dumneavoastră: S-au
descoperit în ultimii ani exemplare gigantice de melci fosili în apele Mării
Moarte. În câteva dintre fosile s-au găsit lănci pregătite de lansare de,
țineți-vă bine, patruzeci de centimetri!</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Și acești melci pot fi întâlniți și la noi?</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Dragă domnule, acești melci sunt fosili, ei sunt
morți! Cochiliile lor sunt mari ca niște ouă de dinozaur, chiar au fost
confundați la început cu ouă de dinozaur. Dar sunt melci. Și sunt morți de un
milion de ani, dragă domnule. Specia a fost numită Helix Jerusalema, că a fost
găsită lângă Ierusalim, după cum bine v-ați dat seama. O zi frumoasă vă doresc!</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Fabian se îndreptă, cu pași șovăitori, către mașină,
ținând copilul de mână. Cu fiecare noutate pe care o afla, simțea că se afundă
tot mai adânc în beznă. Ajunse acasă la patru după amiaza. Își aruncă servieta
pe jos, între raftul cu cărți  și perete. Scoase din frigider friptura pe care
o lăsase Andreea cu două zile în urmă și încălzi o porție la microunde, pentru
Laur. Lui nu-i era foame. Își desfăcu o sticlă de bere și ieși pe balcon. Voia
să simtă răcoarea serii pe piele și în oase. Se îmbibă lacom de lichidul rece,
era ca un burete deshidratat. Într-un târziu, se ridică cu greu din șezlong și
merse la veceu. Se descheie la pantaloni, își lăsă chiloții jos și puse mâna pe
penis. În clipa în care jetul porni, mâna îi fu cuprinsă de o tresărire
violentă și împroșcă toți pereții cu urină. Din veceu, din gaura de evacuare,
un melc gigantic, gros cât pulpa lui, fără casă, se scurgea afară lent, pe
piciorul musculos ca o limbă fiartă de vită, fixându-l de la înălțimea ochilor
bulbucați cât două cepe. Sub buza lui inferioară, pulsând, se ivi un punct alb,
strălucind ca o perlă.</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
