<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	text-align:justify;
	text-indent:35.45pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
h1
	{mso-style-link:"Titlu 1 Caracter";
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	line-height:107%;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;
	font-weight:normal;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:"Titlu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst
	{mso-style-link:"Titlu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle
	{mso-style-link:"Titlu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast
	{mso-style-link:"Titlu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
span.Titlu1Caracter
	{mso-style-name:"Titlu 1 Caracter";
	mso-style-link:"Titlu 1";
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;}
span.TitluCaracter
	{mso-style-name:"Titlu Caracter";
	mso-style-link:Titlu;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	text-align:justify;
	text-indent:35.45pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=RO>

<div class=WordSection1>

<p class=MsoTitle><span lang=EN-US>Leviatan</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Tahoma",sans-serif'>Filmul regizorului rus Andrey Zvyagintsev, Leviatan,
câștigătorul Globului de Aur în 2015, este o ilustrare perfectă a ceea ce
îneamnă noul val estetic în cinematografie. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Tahoma",sans-serif'>Filmele pe care le numim minimaliste și care generează
frecvent nedumerire, consternare, uneori chiar impresia că ni se servește un
fel de anti-cinema, au, ca întotdeauna în istoria filmului, câteva linii
definitorii prin care își fac auzite mesajul. Avem mai întâi un cerc restrâns
de personaje (de multe ori o familie) care interacționează puternic și
structurat între ele. Este vorba de un micro-grup social, oarecum rupt de
restul lumii.  Conflictul tinde să se acutizeze și undeva structura cedează, se
sfâșie.  O a treia caracteristică importantă este cadrul, imaginea  din spatele
dramei, care suplinește prin amploare restrângerea, focalizarea pe micro-grup.
Drama  este proiectată, generalizată, amplificată la scară general-umană,
cosmică.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Tahoma",sans-serif'>În Leviatan avem parte și de un background biblic:  mitul
lui Leviathan, animal mistic prezentat în capitolul 41 din Cartea lui Iov. Iov
a fost un om extrem de bogat, virtuos și evlavios   din perioada regalității 
post-davidice mijlocii dar înainte de captivitatea babiloniană, deci prin anii
700-600  î.Hr.  Diavolul pune rămășag cu Dumnezeu că dacă îl va nenoroci pe
Iov, acesta se va răzvrăti, deci toată virtutea și evlavia lui sunt de fapt
viclenii cu ajutorul cărora speră să își salvgardeze averea.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Tahoma",sans-serif'>Diavolul primește îngăduire iar Iov pătimește un lung șir
de lovituri ale soartei: își pierde averea, copiii, se îmbolnăvește. Nu cade
însă în capcana diavolului, și nu dă curs sugestiilor venite din partea
prietenilor și ai soției de a-L blestema pe Dumnezeu. Dumnezeu, în  discursul
din final, îi înfățișează  groaznica imagine a Leviatanului, balaurul cu solzi
care scuipă foc. Poți tu, zice Dumnezeu, să îl vânezi? Poți să-l legi cu o
sfoară? Poți să te joci cu el, să-i dai mâncare din palmă? Desigur că nu poți.
Tot așa sunt și Eu, înfricoșător și groaznic. Nu te juca cu Mine. Dar ție, pentru
că ai fost până la sfârșit răbdător și nu te-ai răzvrătit, o să-ți dau înapoi
tot ce-i avut și mai mult decât atât.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Tahoma",sans-serif'>În film, cele cinci personaje se pot așeza în relație unul
cu altul după schema unui patrulater avându-l la intersecția diagonalelor pe Kolea,
un bărbat recăsătorit cu un fiu adolescent din prima căsătorie,  iar în cele
patru colțuri pe următorii: fiul Roma, un  teenager răzvrătit care își urăște
cu toată ființa mama vitregă, apoi  primarul orașului -  un bizon obez, corupt 
și hapsân care a acaparat toate instituțiile puterii (poliție, procuratură,
judecători), al treilea: soția Lilia, o demnă urmașă a Annei Karenina, care mai
întâi preacurvește dar apoi se căiește amarnic, și în final Vladimir, amicul
moscovit, avocat  (prea) iscusit, chemat de Kolia în ajutor.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Tahoma",sans-serif'>Punem deasupra lui Kolia, în plan vertical, pe vlădica
Valerii, arhiereul, omul lui Dumnezeu,  care se înfruptă de la masa sponsorului
dar îi întoarce spatele cu răceală și cu o scurtă morală neiertătoare săracului
care a venit să se pocăiască.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Tahoma",sans-serif'>Și acum între cele cinci personaje se începe o luptă
nebună, pe viață și pe moarte. Laturile patrulaterului, fiind elastice, se întind
și se răsucesc frenetic. Fiecare are cu fiecare ceva de împărțit. Amenințări,
bătăi, focuri de armă, multă votcă, viol, amantlâc, iarăși votcă, o moarte,
tribunal, sentințe, votcă.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Tahoma",sans-serif'>În spatele acestui cazan în clocot, marea Barents imperială
și țărmurile ei de piatră șlefuită de vânturi și de ghețari creează un fundal
fulminant.  Kolia este o întruchipare parțială a lui Iov, el este looserul pe
toate fronturile. Scheletul alb, imens al unei balene eșuate simbolizează
Leviatanul. Dar ce, sau cine  este totuși acest Leviatan, care este rolul lui
în film? Citit în cheie socială, filmul ne dezvăluie starea de derută în care
se află relațiile interumane din societatea rusă post Gorbaciov, în urma
pierderii reperelor clasice: coeziunea partinic-colhoznică și cea din jurul Bisericii,
distruse de comuniști. Biserica a avut timp de o mie de ani un rol esențial în
coagularea poporului rus în jurul ei. Clerul pravoslavnic a fost întotdeauna
apropiat de popor, de cei sărmani, născând în poporul rus o evlavie fierbinte
și sinceră, cum rar se mai găsește la alte popoare. Ei bine, tocmai acest
sentiment de coeziune dintre popor și Biserică a fost distrus   de prigoana
stalinistă. Ceea ce se încearcă azi, reânviereea acelor tradiții, reconstrucția
de biserici și mânăstiri, este o palidă copie a unor modele de import.  </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Tahoma",sans-serif'>Arhiereul încheie scena de sfârșit cu o predică în care
vorbește emoționant despre revenirea la credință. Toate ar fi perfecte, dacă nu
l-am vedea în primul rând al credincioșilor pe buhăitul sponsor, primarul
mafiot, aducând jertfă de mulțumire pentru înfrângerea  definitivă a lui Kolia,
care, urmând soarta lui Iov, a pierdut tot: casă, pământ, soție, copil și
libertate. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Tahoma",sans-serif'>Un film dur, emoționant, frumos, dar nu deprimant, ci cu o
doză sănătoasă de umor. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%;font-family:
"Tahoma",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
