<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	line-height:150%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
h2
	{mso-style-link:"Titlu 2 Caracter";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	line-height:150%;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;
	font-weight:normal;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"Text comentariu Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Text în Balon Caracter";
	margin:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	font-size:9.0pt;
	font-family:"Segoe UI",sans-serif;}
span.Titlu2Caracter
	{mso-style-name:"Titlu 2 Caracter";
	mso-style-link:"Titlu 2";
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;}
span.TextcomentariuCaracter
	{mso-style-name:"Text comentariu Caracter";
	mso-style-link:"Text comentariu";
	font-family:"Times New Roman",serif;}
span.TextnBalonCaracter
	{mso-style-name:"Text în Balon Caracter";
	mso-style-link:"Text în Balon";
	font-family:"Segoe UI",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-indent:35.45pt;
	line-height:150%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=RO>

<div class=WordSection1>

<h2>Mucus</h2>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Ghiocel Muscă ezită să pătrundă în subsolul dezafectat
al Cazinoului. Se opri în prag, sprijini ușa hârbuită cu piciorul și rosti
către Octav, care deja dispăruse din aria lui vizuală:</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Hai că nu mai intru, te aștept afară. Să vii repede,
că n-am timp.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Privi peretele scorojit din fața lui, aplecându-și
capul pe umărul stâng, încercând să deslușească inscripția de pe el, pictată în
stil pop-art. Literele, deformate și îmbinate ingenios unele în altele, formau
împreună un pește monstruos, cu dinți de rechin, dezgoliți într-un rânjet
sadic. „Ce tâmpit”, își zise adjutantul, când, în cele din urmă, descifră
cuvântul „DEZGUSTĂTOR”, pictat cu vopsea de un verde putred, de culoarea
algelor. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>„Clar că dezgustător, aici a nimerit-o bine”. </span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Capătul celălalt al beciului se pierdea în întuneric,
dar în proximitatea feței sale, jandarmul putu să observe, în razele de lumină
care cădeau oblic, pânze de păianjen mai noi și mai vechi, care atârnau în
falduri tremurătoare din tavan. Când ochii i se mai obișnuiră cu clar-obscurul,
tresări imperceptibil la vederea unui păianjen aflat la numai o palmă de fruntea
lui. Arahnida, umflată în burtă ca un furuncul plin de puroi, îl studia cu
interes cu cele trei perechi de ochi bulbucați. Muscă se retrase câțiva
centimetri („Muscă, ha, ha, ha, nici nu-i de mirare că te temi de păianjeni!”
se amuză involuntar) fără a-și mișca tălpile din loc. Zări atunci la baza
peretelui grămăjoare uscate de fecale de om, pe jumătate devorate de cărăbuși
și de alte coleoptere maronii, unele mai bondoace, altele mai zvelte, toate,
însă, echipate cu antene și mandibule chitinoase, cu care bucățeau și duceau
hrana la gură. Căută cu privirea, din instinct profesional de detectiv, ghemotoacele
de hârtie igienică mânjite, pe care, când le văzu, simți că i se strânge
stomacul ghem. „Josnică speță de om!” își zise. Făcu un pas înapoi și, când se
crezu în siguranță, strigă:</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Octave, grăbește-te, ce pana mea te moșmondești
atâta!</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Își încordă auzul, dar singurele zgomote care ajunseră
la el fură țipetele unui pescăruș care își gonea rivalul de pe teritoriu. Muscă
își scotoci buzunarul de la pantaloni și extrase telefonul mobil, în care căută
un număr, baleind agenda cu degetul mare de la mâna stângă. Găsi ce căuta și
apelă.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Numărul apelat nu răspunse. Îndepărtă după o vreme
aparatul de la ureche și-și îndreptă atenția, cu auzul încordat, către
zgomotele care veneau din pivnițele Cazinoului. Nu desluși însă, în afară de
bătaia ritmică a valurilor și de țipetele pescărușilor, decât un huruit extrem
de slab, care părea că vine din măruntaiele pământului. Nici urmă de soneria vreunui
telefon mobil. Formă numărul din nou. Nimic, nici de data aceasta. Exasperat,
căută în agendă un al doilea număr, pe care îl apelă, fără mari speranțe. De
data asta primi de la rețea răspunsul „număr nealocat”. </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Clipele se scurgeau încet,
aerul însuși era greu de mirosuri fetide. O muscă din acelea de calibru mare,
cenușie, cu sclipiri verde-gușter se izbi ca un mini-proiectil în faldurile
pânzei, pe care aproape că o rupse și începu să se zbată furibund. Aterizat de
nicăieri, într-un plonjeu care nu dură mai mult de câteva milisecunde, pe un
fir numai de el știut, păianjenul cel gras sări în spatele dipterei și-i aplică
înțepăturile paralizante. Bâzâitul insectei încetă pe loc. Arahnida purcese
după aceea să-și înfășoare prada cu fir de mătase, ca pe un mosor, într-un fel
de săculeț opalescent, pe care, la final, îl luă cu sine și-l transportă pe
aceeași cale pe unde venise, în crăpătura unde își avea sălașul.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Plutonierul urmări scena
de vânătoare între insecte ca hipnotizat, captivat de cruzimea, dar și de
eficacitatea ei. Avea o senzație aberantă, repulsie amestecată cu un soi de fascinație
erotică, de a cărei perversitate era conștient. Ca de fiecare dată când etajul
emoțional al psihicului său era confruntat cu experiențe intense, violente, cum
erau scenele de sadism sau de execuții din filme, simți un început de erecție.
Își ura aprehensiunea asta față de suferința fizică, un sentiment confuz,
amestecat, la el, cu atracții inavuabile. Când era copil mic, de vârstă
preșcolară, prindea muștele în pumn și le rupea aripile. Apoi, văzând că
acestea începeau să alerge dezorientate, în zigzag, pe masă, ceea ce îl
nemulțumea profund, le prindea din nou și le smulgea, de data asta, piciorușele,
unul câte unul, în afară de ultimul. Privea apoi, cu capul sprijinit pe braț,
cum vietatea continua să dea din piciorușul rămas. După un timp, se hotăra să
curme suferința gâzei și o oferea găinilor din curte, care se luau la harță
pentru ea.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Detesta muștele. Asta era
sigur. Și păianjenii, la fel. Și faptul că purta numele Muscă, îl luase ca pe
un titlu de noblețe. Așa cum împărații romani, după ce înfrângeau câte un
popor, îi împrumutau numele. Germanicus, Armeniacus, Particus, Sarmaticus.
Britanicus, Arabicus. Și așa mai departe, lista era lungă. Ghiocel Muscă Întâiul,
Împăratul muștelor. Făcu o grimasă de dezgust (ochii îi alunecară din nou pe
grafitti-ul verzui cu inscripția „dezgustător”) și făcu doi pași înapoi, ieșind
la lumină. Scoase din nou telefonul din buzunarul de la spate și reapelă primul
număr. Dezlipi aparatul de lobul urechii și ascultă, încordat. De data asta,
auzi. </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Își desprinse bastonul
telescopic de la centură, metal căptușit cu PVC, cincizeci de centimetri în
extensie, suficient ca să îndepărteze pânzele de păianjen. Călcă hotărât peste
prag, strivind sub talpa bocancului un miriapod portocaliu. Își îndreptă
lanterna telefonului către golul de ușă căscat în peretele din fața lui. În
spotul de lumină văzu pe jos cioburi de cărămidă și de gresie, fragmente de
lemnărie, pantaloni rupți, cămăși sfâșiate, țevi sparte de canalizare, un vas
de veceu și chiar o cadă de baie, de pe fundul căreia o vietate captivă,
probabil o broască, se străduia în zadar să scape. Tot molozul acesta forma pe
jos un strat gros de două palme, peste care era aproape cu neputință să
pășească fără a se sprijini de pereți. </span></p>

<p class=MsoNormal style='text-indent:0cm'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>            Coridorul se
despărțea, în capăt, în două tronsoane, unul la dreapta și celălalt la stânga,
ambele la fel de întunecoase. Le baleie cu lanterna, pe rând. Absolut identice.
Îl strigă pe Octav din nou, de trei ori, dar liniștea deplină se reinstaură
după ce strigătele sale încetară. O luă spre stânga, direcție care, după
socoteala lui, trebuia să ducă înspre oraș, nu înspre mare. La stânga și la
dreapta, același gen de încăperi, foste spații tehnologice, placate cu faianță
albă, pătrată, lată de o palmă. Magazii de alimente, bucătării (recunoscu un
cuptor cu plită și coș de fum), grupuri sanitare pentru personal. Cabluri
groase trifazate, încolăcite ca niște șerpi, din capetele cărora se desfăceau
șuvițe de sârme de cupru despletite, rânjind la aer din izolația ruptă, atârnau
din tavan. </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Slobozi o jerbă de
înjurături la adresa lui Octav, care își găsise sălaș tocmai în caverna aceea
pestilențială, apoi o alta, la adresa autorităților care îngăduiseră, prin nepăsare,
prostie  și lăcomie  degradarea, până la aproape de distrugerea irecuperabilă,
a Cazinoului din Constanța. Se gândi apoi că era extrem de improbabil ca
boschetarul să-și fi amenajat culcușul așa de adânc în hrubele astea, cel mai
probabil se afla foarte aproape de ieșire, după primul colț. La un moment dat,
atenția îi fu atrasă de o plăcuță albă de tablă, pe care era o inscripție. Se
aplecă și o luă în mână. Probabil, plăcuța căzuse de pe una din ușile acestea
care zăceau într-o rână, căci pe ea scria cu caracterele acelea pătrățoase,
model vechi de acum treizeci de ani, „Cercetător principal -  biolog Calinic
Dan”. </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Se decise să se întoarcă
pe unde venise. „Hmmm… biolog?” Își aminti că vizavi de Cazinou se afla
Acvariul și probabil că cele două clădiri, construite în același timp, în urmă
cu peste o sută de ani, comunicau pe undeva prin subteran. Făcu stânga împrejur
și după circa zece metri se opri, descumpănit. Văzuse în stânga lui o scară în
spirală, destul de solidă, care urca la nivelul superior. Se miră că nu o
văzuse prima dată și acesta nu era primul lucru ciudat care îl bulversă. Mai
înainte de asta trecuse printr-o boltă ogivală. Nu-și amintea absolut deloc să
o fi remarcat la venire. În plus, în fața lui se căsca, acum, drept în centrul coridorului,
o gaură în pardoseală care părea a fi gura unui puț al naibii de adânc. Lumină
cu lanterna în jos. Nu-i văzu fundul. „Ce pana mea o mai fi și asta, se gândi.
Câte drăcii se află pe aici, e și normal că nu se bagă nimeni să recondiționeze
Cazinoul ăsta”. </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Hotărî să revină în
punctul unde văzuse cablurile trifazate. Făcu, a doua oară, calea întoarsă și,
după alți zece metri (estima distanțele numărându-și pașii) le regăsi în partea
dreaptă a coridorului. Putea să jure însă că prima dată le văzuse tot pe
dreapta. Acum ar fi trebuit să le vadă pe stânga. Continuă, șovăielnic. O
umezeală rece îi invadase nările în clipa în care privise în puț, și senzația
aceea încă îl mai urmărea. Făcu o nouă încercare:</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Octav! Unde te-ai băgat,
bă, manglitorul naibii?</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Nu primi nici un răspuns.
Întoarse iute capul, la auzul unui fâșâit. Nimic nu se mișca, însă, în raza
lanternei. Stinse lumina telefonului și apelă, încă o dată, cel de al doilea
număr format cu un sfert de oră mai devreme. Spre surpriza lui, acum avea
semnal. Duse telefonul la ureche și așteptă câteva momente ca rețeaua să
localizeze aparatul solicitat, apoi, deodată, văzu, la câțiva metri de el, printre
fragmentele de cărămizi sparte și de tencuială coșcovită, lucirea intermitentă,
translucidă, a telefonului lui Octav. Și, concomitent, auzi tonul de apel al
acestuia. Se năpusti cu mâinile prin moloz și scotoci până ce reuși să-l apuce.
</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Ceva, însă, nu era tocmai
cum ar fi trebuit să fie. Nu înțelese de prima dată ce nu era în regulă. Răsuci
aparatul de câteva ori în mână și abia când aproape că-l scăpă pe jos, înțelese
grozăvia. </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Telefonul lui Octav era
acoperit cu o mâzgă densă, abundentă, care-l făcea extrem de alunecos. Și
mucusul acela scârbos, mai scârbos decât toate jivinele cu șase și cu opt picioare
care mișunau în jurul lui, prin unghere și prin crăpături, avea în masa lui un
fel de nodozități dure, ca niște grăunțe de porumb. Palmele i se umplură de
mucii aceia groși și-i veni subit să vomite. Scăpă telefonul din mână și acesta
căzu fără zgomot pe o placă de faianță. Vomă peste el din toți rărunchii,
viguros. Toată greața și toată repulsia acumulate în ultima oră i se
năpustiseră acum afară, prin gură și prin nări, simultan. Jeturi puternice de
lichid tulbure și acru scăldară telefonul care-i aparținuse cu puțin timp în
urmă lui Octav și-l acoperiră sub resturile nedigerate ale prânzului său. Și
atunci își dădu seama, cu oroare, că grăunțele acelea erau de fapt dinți de om.
Erau dinții lui Octav, albi, curați, fără nicio pată de sânge pe ei, cu
rădăcinile lungi și ușor curbate și nu exista nicio explicație plauzibilă, nici
acceptabilă pentru faptul că ei se găseau împreună, alături de telefonul
proprietarului, înglobați în mucusul acela cleios.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'> Își ridică încet capul
și privi înainte cu presentimentul acut al unei catastrofe iminente. Era
conștient de faptul că orice grozăvie s-ar fi putut întâmpla de acum în acolo,
el trebuia să-i facă față. Era încordat. Să vină chiar moartea în persoană, dar
până și moartea va trebui să lupte ca să-l răpună. Duse mâna la șold și trase
piedica pistolului. Ridică imperceptibil mâna cu arma și atunci văzu, decupându-se
din beznă și aplecându-se asupra lui, halucinant și grotesc, ceva care aducea
cu un cal imens, cenușiu, fără ochi, fără urechi dar având pe cap o coroană din
patru coarne. Imaginea asta fu atât de neașteptată, de terifiantă, încât urină
pe el și nici măcar nu-și dădu seama de lucrul acesta. Rămase ca paralizat,
privind moartea aceea care nici măcar nu avea un chip inteligibil și se simți
umilit, pentru că își dădu seama că moartea <i>lui</i> îl prinsese total nepregătit.
Și cât se antrenase ca s-o fenteze! Și în momentul acela gura creaturii se căscă
și printre cele trei buze groase, printre care se vedea vârful unei limbi cărnoase
care se mișca înainte și înapoi ca suveica unei mașini de cusut țâșni în
direcția lui un jet abundent de mucus dens, translucid, care îi inundă fața și
gura și nările și fiecare centimetru de piele, din cap până în picioare cu o
peliculă groasă. Șocul fu total. Alunecă pe spate și începu să se zvârcolească
sub imperiul groazei. Încercă, zadarnic, să-și elibereze căile respiratorii.
Mucii aceia, al căror gust îi amintea de gustul apei de mare, erau atât de
groși și de lipicioși încât orice mișcare nu reușea decât să-i grăbească
transformarea într-o peltea amorfă de carne, oase și piele. Încă mai era
conștient când simți că este sorbit, cu picioarele înainte, împachetat în gemul
acela care începuse deja să-l digere, în gâtlejul deschis ca o pâlnie fără
fund.</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
