<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	line-height:150%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
h2
	{mso-style-link:"Titlu 2 Caracter";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	line-height:150%;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;
	font-weight:normal;}
span.Titlu2Caracter
	{mso-style-name:"Titlu 2 Caracter";
	mso-style-link:"Titlu 2";
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-indent:35.45pt;
	line-height:150%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=RO>

<div class=WordSection1>

<h2><span style='font-size:16.0pt;line-height:150%'>Paranoia</span></h2>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:16.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:16.0pt;
line-height:150%;font-family:"Times New Roman",serif'>(Un fragment din romanul
SF, cu titlul provizoriu «Calculus», din seria România sub Asediu, aflat în
lucru)</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:16.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:16.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Adelin adormi greu în
noaptea aceea. Dezactivase alarma de la telefon, care ar fi trebuit, în mod
normal, să sune a doua zi la ora șase. Se uită până pe la două la   un film cu
detectivi, descărcat de pe internet. Ațipea intermitent, fără să-și dea seama. După
un timp, constată, înciudat, că nu înțelesese mai nimic din acțiune. O  să-l
vadă din nou a doua zi, cu capul limpede. Doar nu mai avea nicio treabă. În
film era vorba despre o fetiță, răpită de un retardat mintal, sau așa credea
tatăl fetei. Acesta alunecase pe panta paranoiei și avu câteva altercații cu
detectivul Laki, însărcinat cu rezolvarea cazului. Bărbatul începuse să
debiteze niște ipoteze conspiraționiste, convingându-și, în cele din urmă,
soția că poliția este mână în mână cu criminalul, pe care voia să-l scoată
basma curată.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:16.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Adelin adormi, confuz, cu
mintea țesându-i scenarii încețoșate. Se trezi pe la cinci, transpirat, cu
junghiuri în coaste și cu ochii umflați și roșii. Azvârli pătura la o parte și
porni spre camera de baie, târșâindu-și picioarele în papuci și sprijinindu-se
de pereți. Își dădu seama că arată ca un boșorog bătrân și-și zise, cu
amărăciune, că nici nu-i de mirare, deoarece chiar asta era: un boșorog, bătrân
și inutil. Se așeză pe veceu și-și cuprinse bărbia nerasă în palme. Se uită la
chiuvetă, la cada de baie, la prosopul agățat în suport. Atâtea lucruri
stinghere în casă, atâta treabă nefăcută! Își aduse aminte de Nora. De fapt,
orice lucru din casă îi amintea de ea. „De maică-ta nu ți-a păsat, de mine nu
ți-a păsat, că suntem oameni și ne refacem sufletește, ne adaptăm, dar casa
asta, în care ți-ai investit tinerețea și visurile, casa asta, cum ai putut s-o
părăsești? Se duce naibii fără tine”.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:16.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Vorbea singur. Semn că era
pe cale să o ia razna. Și soacră-sa vorbea singură. Casă de nebuni, își zise. O
auzea, dimineața și seara, zicându-și rugăciunea cu voce tare. I-a zis o dată
să se roage mai încet, sau în gând, dar nu s-a întâmplat nimic. În casa goală,
rugăciunile bătrânei, chiar șoptite, se auzeau prin pereți.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:16.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Scoase telefonul mobil
din buzunar și începu să baleieze feed-ul cu știrile zilei. Prima informație de
pe toate fluxurile de știri venea din Constanța: „<i>Procuror găsit într-o
baltă de sânge, cu penisul secționat”.  </i>Subtitlul, de culoare roșu-aprins, arunca
o lumină  neașteptată asupra cazului: „<i>Fabian Bibescu a deranjat clanurile
mafiote. Ce dosare avea în lucru procurorul constănțean</i>”.  </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:16.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Tresări. Numele i se păru
cunoscut. Începu să citească știrea și atunci își aminti pe loc unde mai auzise
de procurorul Bibescu: îl menționase Barbăroșă cu o zi în urmă, la terasă. Ca
de obicei, conținutul articolului de presă se dovedi mult mai puțin șocant
decât titlul. E adevărat, Bibescu suferise o rană în zona genitală, dar penisul
acestuia nu fusese tăiat.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:16.0pt;
line-height:150%;font-family:"Times New Roman",serif'>„Pacientul s-a prezentat
cu o plagă înțepată cu o așchie în regiunea pelviană. Din fericire, aceasta nu
a intersectat artera femurală și nici testiculele. În urma intervenției
chirurgicale, pacientul se află în afara oricărui pericol”, a declarat medicul
chirurg Aurel Ciompu. „L-am întrebat pe domnul procuror șef de secție, Anton
Ibadula, despre dosarele la care lucra procurorul internat în spital și acesta
ne-a răspuns, evaziv, că «la mai multe dosare, printre care un caz de abuz în serviciu
și trafic de influență, o suspiciune de omor și un caz mai delicat, dat fiind
că sunt implicați niște elevi și un cadru didactic, de pătrundere fără drept în
spațiul unei instituții”, continua autorul articolului.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:16.0pt;
line-height:150%;font-family:"Times New Roman",serif'>„Cadrul acela didactic
sunt eu”, își zise. „În curând voi ajunge celebru, voi apărea la știri, la oră
de maximă audiență”. Baleie cu privirea până în josul articolului, dar, din
fericire, nu-și găsi numele. </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:16.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Auzi șiroind, abundent, de
la veceul de la etaj. Apoi apa trasă, gâlgâind pe conductă. Soacră-sa, foarte
matinală, ca de obicei. Aveau același ritm diurn, mergeau la veceu, dimineața,
la aceeași oră. N-o fi având diabet? Bătrâna urina cam mult în ultima vreme. Săptămâna
trecută o auzise văitându-se că se trezește, dimineața, cu gura uscată. Va
trebui s-o ducă să-și facă niște analize. </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:16.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Se gândi la Nora. Și la
amantul ei. Nu-l văzuse niciodată, mai bine zis n-a vrut să-l vadă, deși avusese
de mai multe ori ocazia. A întors capul. I-a fost silă. Cum poți să iei femeia
altuia și să te mai numești bărbat? Își rememora ipostaze, frânturi de fraze,
emoții, viața lui cu Nora. Cu ce greșise? Ce-i lipsise Norei, alături de el?
Sau: de ce era mai bun celălalt decât el? Și, chiar dacă bărbatul acela ar fi
fost olimpic, sau campion, sau avea scula de zece inch, cât diagonala
monitorului, de ce  nu-și căutase una tânără? S-o ia de la mama ei, de-acasă,
nou-nouță? De ce-i furase femeia lui?</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:16.0pt;
line-height:150%;font-family:"Times New Roman",serif'>„Play-boy”, trase
concluzia. Numai un escroc sentimental, o curvă masculină, un individ josnic,
de doi bani, care trăiește din exploatarea frivolității și înclinației spre
desfrâu care zac în unele persoane feminine ar fi capabil sa facă așa ceva. Un
jeg de om, lipsit de idealuri și principii și pe care nicio lege nu-l
incriminează.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:16.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Se simți neputincios,
înfrânt. Ieși din camera de baie, stinse lumina și se îndreptă, clătinându-se,
ținându-se de pereți, către camera lui. Se trânti în pat. Își aduse apoi aminte
de hârtia pe care i-o dăduse avocatul, împuternicirea de a filma ceva în
interiorul Cazinoului. Da, poate că strategia lui Barbăroșă, de a obține acea
autorizație de la Consiliul local și de a face filmarea în Cazinou, era bună.
În orice caz, era singura care ar mai fi ajutat cu ceva. Își zise să nu uite
să-l sune pe Bogdan mai târziu, în cursul zilei. O să le facă o mare bucurie, cu
siguranță, băieților.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:16.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Închise apoi ochii și se
rugă în gând să adoarmă.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:16.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Dar nu adormi. În fața
ochilor îi juca din nou ecranul fosforescent al telefonului și imaginea unor cuvinte
care formau o frază lipsită de înțeles. O frază peste care sărise, involuntar,
deoarece i se păruse absurdă, ridicolă. Se ridică, după câteva minute de
încercări zadarnice de a-și aminti ceea ce citise și deschise telefonul. Regăsi
repede articolul cu pricina și reciti paragraful care îl intrigase: „Conform
spuselor medicului chirurg Ciompu, pacientul ar fi fost sub efectul unor
substanțe halucinogene. El ar fi relatat o poveste stranie despre  un monstru
cu patru coarne care ar fi ieșit din veceul lui și l-ar fi atacat tocmai când
se pregătea să urineze. Întrebat despre aceasta, șeful lui, procurorul Ibadula,
nu a voit să comenteze nimic”.</span></p>

<p class=MsoNormal style='text-indent:0cm'><span style='font-size:16.0pt;
line-height:150%;font-family:"Times New Roman",serif'>         Adelin închise
telefonul și rămase cu ochii larg deschiși în beznă, nemișcat. Casa asta
imensă, goală, rece și întunecată i se păru, deodată, populată cu ființe
jilave, tăcute, ascunse prin colțuri, pe după draperie, sub pat. Scânci și se
încovoie sub plapumă, simțind, acut, lipsa acelui trup cald de femeie pe care
era obișnuit să-l îmbrățișeze noaptea, când era împresurat de gânduri urâte. Se
simți grozav de nefericit.</span></p>

<p class=MsoNormal><span style='font-size:16.0pt;line-height:150%'>&nbsp;</span></p>

</div>

</body>

</html>
