<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	line-height:150%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
h2
	{mso-style-link:"Titlu 2 Caracter";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	line-height:150%;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;
	font-weight:normal;}
span.Titlu2Caracter
	{mso-style-name:"Titlu 2 Caracter";
	mso-style-link:"Titlu 2";
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-indent:35.45pt;
	line-height:150%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=RO>

<div class=WordSection1>

<h2>Strada Arhiepiscopiei</h2>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>(fragment din „Calculus”, roman din seria RSA, aflat în
lucru)</p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Pe treptele catedralei Sfinții Petru și Pavel, aflată
în proxima vecinătate a Cazinoului, precum și pe o bună a parte a străzii
Arhiepiscopiei, vreo sută și ceva de credincioși, cu măștile la gură, ascultau
sfânta liturghie la boxa așezată pe un trepied.  Înăuntrul lăcașului de cult,
cei în jur de treizeci de participanți la slujbă se aflau răsfirați de-a lungul
navei centrale a naosului și prin strane, lăsând câte un loc liber între ei.
Arhimandritul Maxim, marele ecleziarh al catedralei, un bărbat uriaș, lung de
vreo doi metri și zece, cu o barbă deasă și sură coborându-i până la piept, rostea
ultimele cuvinte ale predicii duminicale. Cu brațele întinse în lateral, în
gestul simbolic de îmbrățișare a tuturor celor prezenți, gest care făcea ca felonul,
mantia pe care o poartă preoții peste umeri, să se desfacă în evantai, într-o
poză de mare efect, preotul îi îndemna pe credincioși să-și păstreze cumpătul
și să nu cadă în deznădejde în aceste vremuri potrivnice.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Iubiți credincioși, spunea cucernicul părinte, să ne
iubim unii pe alții și să ne întărim întru Domnul, să trecem cu bine de
pandemia aceasta. Povestea odată un călugăr îmbunătățit de la o sihăstrie din…</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Plutonierul adjutant Muscă Ghiocel, care își dăduse
cascheta jos din cap când intrase în biserică și și-o ținea, regulamentar, cu
cozorocul în sus, paralel cu pulpa piciorului stâng, își făcu o cruce largă cu
mâna dreaptă și începu să numere credincioșii. Privirea lui ageră și
experimentată baleie toate cotloanele întunecoase ale sfântului locaș. Îi
ieșiră treizeci la număr. În drum spre ieșire, în nișa din dreapta a naosului,
unde se afla un sicriu cu sfinte moaște ale sfinților Epictet și Astion, mai
zări încă doi. Aceștia erau mult prea apropiați între ei și nici nu purtau
mască. Se apropie tăcut de aceștia și schiță cu palmele semnul ca și cum i-ar îndepărta
unul de altul. Cei doi se supuseră, nu fără să murmure.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Suntem soț și soție, protestă femeia. </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Femeile n-ar trebui să stea în partea stângă? În
fine, nu-i treaba mea dacă în biserică nu se respectă regulamentele canonice,
important e să se respecte astea legale, zise, cu voce scăzută, Muscă. Le mai
făcu semn să-și pună măștile pe față cum se cuvine, peste nas și se strecură apoi
afară prin ușa din stânga a sasului (căile de intrare și de ieșire în catedrală
erau marcate cu săgeți roșii lipite pe pardoseală).</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>În clipa aceea, telefonul mobil, pe care îl avea pus
pe mut, vibră în buzunarul de la piept al vestonului. Descheie nasturele cu
mâna dreaptă, extrase mobilul, și, când văzu  numele persoanei apelante, luă o
discretă poziție de drepți. Duse mâna în care avea telefonul la tâmplă, într-o
încercare nereușită de salut, dar își opri gestul la jumătate, uitându-se pe
furiș în jur.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Să trăiți, domnule maior! Ordonați, domnule maior!
Da, să trăiți, am înțeles! Mă prezint mâine la domnul procuror Bibescu. O
persoană de sex feminin, decedată în condiții suspecte pe faleza Cazinoului, în
noaptea de marți spre miercuri. Am notat, să trăiți! </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Continuă să asculte, punctând din când în când
instrucțiunile șefului cu exclamații afirmative. Da, să trăiți… Să trăiți, am
înțeles… Sigur, dacă sunt în măsură și am cunoștințele necesare, mă refer la
ustensile și dotări de cabinet stomatologic, am să-l sprijin pe domnul procuror
în găsirea… probelor… da, da… acum, dacă permiteți să raportez, domnule maior,
mă aflu exact la locul crimei. Al presupusei crime, da. La Cazinou, da.
Investighez un posibil caz de trafic de influență și corupție. Mâine vă prezint
un raport, bineînțeles. Am, am, cum să nu, am dat peste o rețea organizată,
sunt politicieni, avocați, oameni de afaceri în joc. Mâine, da, raportul. Probe
foto, video și audio. Martori, declarații, tot. Ce spuneți? Da, să știți că și
eu m-am gândit la asta. Coincidența ar fi prea mare.  Să trăiți! O zi bună și
dumneavoastră! </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Închise telefonul și îl
introduse înapoi în buzunarul interior al vestonului. Zăbovi în pridvor, în
capul scărilor monumentale de la intrarea în catedrală, în spațiul dintre
coloanele masive de piatră. Cuprinse din priviri întreaga masă a
credincioșilor, își puse cascheta pe cap și, imitând gestul arhimandritului,
își desfăcu brațele larg în lateral, dar nu pentru o îmbrățișare virtuală ci
pentru a le atrage credincioșilor atenția să stea mai răsfirați. În dreapta
lui, pe un scăunel, măicuța care strângea chetă pentru o mănăstire de la țară
împărțea iconițe de carton celor care îi puneau în mână un leu. La stânga, în
pragul ușii deschise de la pangar, o doamnă ținea într-o mână o punguță cu trei
prescuri, iar în cealaltă mai multe lumânări.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Unde găsesc hârtie și
pix ca să scriu un pomelnic? Întrebă doamna, dezorientată. Nu era o obișnuită a
locului.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Nu-i răspunse nimeni.
Toată lumea era grăbită, nimeni nu zăbovea. Aceștia erau cei care știau precis
unde trebuie să meargă. Toți voiau să stea cât mai puțin timp expuși în
aglomerație. </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Cel pe care îl căuta din
priviri plutonierul Muscă nu era însă deloc grăbit. Undeva mai jos, la umbra
gardului care despărțea trotuarul de parcul arheologic, așezat pe bordura lată
de beton a grilajului, Octav ținea la piept, cu mâna stângă, o iconiță a
sfântului Pantelimon (ale cărui sfinte moaște se găsesc aici, în catedrală) și două
fise de cincizeci, de nadă, în palma dreaptă, deschisă către trecători. Se uita
în ochii celor care se apropiau de el, în timp ce repeta, legănându-se
într-una:</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Dai și mie… dai și mie
un leu… </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Muscă se apropie de
cerșetor și așteptă ca acesta să-l bage în seamă. Deși îl văzuse pe plutonier,
Octav nu zise nimic. Încetă însă să mai ceară pomană cu voce tare, doar continua
să se legene.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'> — Ridică-te și vino după
mine, zise jandarmul. Am treabă cu tine.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Omul nu se ridică din
loc. Își îndesă capul între umeri și mormăi:</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Nu vin. Iese lumea de
la slujbă.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Muscă se înțepeni în fața
cerșetorului, barându-i acestuia vederea către fluxul enoriașilor, care ieșeau
în număr tot mai mare din catedrală. Octav încercă să-și mute locul cu o palmă
mai la dreapta, dar în zadar. Plutonierul făcu și el un pas în lateral,
obturându-i din nou accesul către mila publică.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Vii acum, când îți spun
eu, dacă vrei să mai apuci să vii și altă dată la cerșit. Hai, că n-am vreme de
pierdut cu tine, pana mea de jagardea.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Octav se ridică și
protestă, vizibil rănit în orgoliul propriu. Îl urmă, totuși, pe jandarm, adică
nu prea avu încotro, deoarece Muscă îl apucase strâns de braț și îl trăgea după
el.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Nu sunt jagardea, mă
confunzi! Eu îmi schimb țoalele în fiecare săptămână, sunt curat, să știi,
vocifera Octav. Hei, unde mă duci, ia labele de pe mine, n-ai voie să pui mâna
pe mine. Hei!</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Strada Arhiepiscopiei, una
din puținele străzi încă deschise circulației rutiere în Peninsulă, coboară
lejer către faleza Cazinoului, având pe latura din dreapta Muzeul Ion Jalea iar
pe stânga, după ce treci de Catedrală, parcul arheologic, unde niște ruine
antice rânjeau, decopertate, la lumina zilei. Câțiva trecători se opriră și
întoarseră capul, urmărind cu interes, câteva clipe, cum jandarmul îl ridică pe
cerșetor, însă renunțară rapid, văzând că nu are loc vreo arestare
spectaculoasă, nici vreo luptă corp la corp între cei doi. Octav îl urmă supus
pe Ghiocel Muscă până când acesta, traversând bulevardul Regina Elisabeta, se
opri pe scările ce coboară în zigzag la esplanada Cazinoului.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Ai făcut ce ți-am zis
eu? Zise, printre dinți, jandarmul. Unde-i telefonul? Dă să văd.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— N-am la mine, domn’
ienicer, l-am lăsat în hogeac, răspunse Octav, mergând cu pași mărunți, parcă
împins din spate cu de-a sila. Da’ nu mă mai ghionti așa, că merg și singur… ce
eroare mai poate fi când însăși soția mărturisește bărbatului că cei opt ani de
viață trăiți împreună și copilul sânt o eroare... și că vrea să-și reînceapă
viața de 1a capăt…</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Curând, cei doi
traversară strada și ajunseră în spatele Cazinoului. Valurile mării se auzeau
ritmic, spărgându-se în faleza înaltă de piatră. Un pescăruș se apropie în zbor
razant, țipând răgușit. Dacă n-ai fi știut că e pescăruș, ai fi putut crede că
auzi croncănitul unei ciori.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Afurisite păsări,
insistente și enervante, zise Muscă. Ce sunt ciorile la câmpie, aia sunt
pescărușii la mare. Dar ce-ai făcut acolo, coane Octav, ai găurit ușa?</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Ușa care dădea la
demisolul Cazinoului avea, în tăblia inferioară, o gaură perfect rotundă, cam
de o palmă în diametru. Octav se opri din mersul lui mecanic și se holbă,
analizând, uluit, noua situație ivită. După câteva momente își făcu curaj și
împinse din umăr ușa de lemn, care se deschise, nu fără a protesta zgomotos din
balamale. Înăuntru, același întuneric beznă, ca de obicei.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%'>&nbsp;</span></p>

</div>

</body>

</html>
