<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-indent:35.45pt;
	line-height:150%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=RO>

<div class=WordSection1>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>STRĂINUL</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Stephen King</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>În data de 14 aprilie a
anului 1993 mă aflam în sufrageria unui oarecare  Romeo, împreună cu alți doi
colegi de serviciu. Toți patru lucram ca ingineri la Fabrica de Scule din oraș.
Alături de noi, se mai afla și câinele de apartament al gazdei, un boxer pe
nume Cornel. Atmosfera era relaxată. Se discuta despre Kant, Nietsche și
Heidegger, în timp ce Romi avea grijă să ne umple în permanență paharele cu un vin
alb, sec. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Țin minte toate acestea
deoarece Cornel, boxerul, era insuportabil de excitat. Se freca de picioarele
mele, lătra încontinuu și din bot îi curgeau niște bale lungi, abundente, pe
care le împrăștia peste tot, scuturându-și viguros capul. Exasperat, la un
moment dat m-am uitat fix în ochii lui și am zis în gând: dormi! Ei, bine, n-o
să credeți, nici mie nu mi-a venit să cred, dar în trei secunde Cornel s-a
așezat cu botul pe labe și a închis ochii. O pură coincidență, mi-am zis. Peste
nici un minut, câinele s-a trezit și a început să-și dea în stambă din nou.
Eram însă pregătit. Am repetat figura. Nu o dată, ci de vreo șase sau șapte
ori. Cu fiecare execuție, mintea mea reușea să se focalizeze mai eficient, cu
rezultate din ce în ce mai bune. Nici nu mai era nevoie, după un timp, să mă
concentrez. Pur și simplu, îi arătam palma și animalul aproape că se prăbușea,
efectiv din picioare și adormea instantaneu.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Acum, știam că pot. Am
trecut, firesc, la experiențe pe subiecți umani. Am încercat și am reușit să
sugestionez diverse persoane întâlnite întâmplător pe stradă, în parc sau la
cumpărături să facă diferite lucruri banale, cum ar fi să cumpere un suc, să
spună cutare lucru sau chiar să ațipească, în timp ce citeau ziarul, pe o
bancă, în parc. Nici nu era nevoie de contact vizual. Puteam să mă uit doar la
imaginea cuiva, reflectată în oglinda retrovizoare.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Mă transformasem, grație
experienței personale, dintr-un sceptic raționalist, într-un <i>true beleaver</i>.
Văzusem, cu ochii mei, cum gândurile, voința și stările sufletești se pot
desprinde din lăcașul lor material, cutia craniană și pot naviga prin spațiu,
fără, aparent, nici un suport material.</span></p>

<p class=MsoNormal style='line-height:150%'><i><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Străinul</span></i><span
style='font-size:12.0pt;line-height:150%;font-family:"Times New Roman",serif'>
(<i>Outsider</i>, ed. Nemira 2019) despre asta este: despre convertirea, grație
experienței proprii,  de la scepticismul agnostic  la credința în realitatea
ființelor și fenomenelor supra-firești. Am folosit un eufemism pentru cuvântul
„supranatural”, dintr-un motiv care se va vedea la sfârșit.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Intriga. Într-un orășel
din statul american Oklahoma se petrec niște fapte care sfidează orice logică.
Un băiețel de unsprezece ani este ucis, mutilat și batjocorit cu o cruzime de
nedescris. Toate dovezile (martori, amprente, probe ADN) îl indică indubitabil
pe autorul monstruoasei crime: antrenorul de baseball Terry Maitland. În
același timp, apar însă dovezi de nezdruncinat că Maitland fusese plecat în
ziua crimei într-un oraș aflat la peste o sută de kilometri distanță. Nimeni,
în afară de familie și de avocatul apărării, nu pare însă tentat să le dea
credit acestora din urmă. Orchestrat de procuror și de detectivul Ralph
Anderson, un val de indignare colectivă cuprinde toată suflarea micii
localități. Familia profesorului, compusă din soție și două fetițe, devine
ținta injuriilor și chiar a amenințărilor. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Cum dovezile adunate,
fiind contradictorii, nu pot conduce la nicio concluzie, ancheta intră în
impas. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>În acest moment, în scenă
își face apariția un personaj nou, doamna detectiv particular Holly Gibney.
Aceasta abordează faptele dintr-un unghi cu totul nou, de neconceput pentru
echipa de investigatori din Flint City: ea pleacă de la premisa că basmele și
miturile populare au un fundament real. Dacă și cum va reuși Holly să-și
convingă colegii să o urmeze și cu ce rezultate,  se va afla spre finalul
romanului.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Fidel obiceiului său, pe
care l-a și recomandat mai demult, într-un eseu, celor ce vor să scrie, Stephen
King își organizează textul în capitole foarte scurte, de două până la maxim
patru pagini. Aceste capitole prezintă, de regulă, o singură scenă, la care iau
parte unul sau două personaje. Fiecare capitol are în final un rezultat, care
poate fi o hotărâre importantă sau prezentarea unui fapt inexplicabil, care va
suscita curiozitatea cititorului.  Mai multe capitole, grupate în jurul unei
teme comune,  sunt grupate în secțiuni mai întinse, care poartă un subtitlu.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>În afară de aceste
diviziuni, romanul se poate împărți, din punctul de vedere al logicii acțiuni,
în două mari secțiuni de întindere aproximativ egală. Prima parte este centrată
pe investigațiile desfășurate în Flint City. Tehnica dialogului, în care
Stephen King este maestru neegalat, este la un nivel calitativ superlativ.
Stenogramele depozițiilor martorilor sunt adevărate capodopere. Comunicarea informațiilor
obiective este diluată într-un noian de destăinuiri private, ca și când oamenii
s-ar afla în confesional:</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:1.0cm;margin-bottom:0cm;
margin-left:1.0cm;margin-bottom:.0001pt;line-height:150%'><span
style='font-size:12.0pt;line-height:150%;font-family:"Times New Roman",serif'>„Det.
Anderson: June, spune-mi acum ce ai văzut când ai trecut pe lângă parcare.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:1.0cm;margin-bottom:0cm;
margin-left:1.0cm;margin-bottom:.0001pt;line-height:150%'><span
style='font-size:12.0pt;line-height:150%;font-family:"Times New Roman",serif'>June
Morris: Ți-am zis că pe nenea antrenor Terry. Stă mai încolo, tot pe strada
noastră și, odată, când s-a pierdut cățelul nostru, nenea antrenor T. l-a găsit
și ni l-a adus înapoi. Mă joc cu Gracie Maitland, dar nu prea mult. E mai mare
decât mine cu un an și îi plac băieții. Și el era plin de sânge. Îi curgea din
nas.”</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Cetățenii animați de
revoltă și de dorință de răzbunare cer pedepsirea exemplară a presupusului
criminal („Ia-ți doctoria, Maitland!”, cu aluzie la injecția letală). Populația
orașului fictiv Flint City este animată de ură și cere vărsare de sânge și este
imposibil să simpatizezi cu ei. Acesta este motivul pentru care autorul simte
nevoia să adauge o notă finală, prin care încearcă (fără prea mare succes, zic
eu) să se disculpe față de americanul mediu, animat uneori de un spirit civic
ascuțit, ce e drept, dar îndreptat într-o direcție greșită („Oklahoma este un
stat minunat, cu oameni minunați, pe care m-am bucurat să îi cunosc. Unii
dintre acești oameni minunați vor spune că am înțeles greșit unele lucruri care
țin de viața lor și probabil că ar avea dreptate…”).</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>De altfel, aluziile
ironice referitoare la guvernarea Trump nu sunt deloc rare („așa ar gândi
alegătorii lui Trump” – remarcă deloc măgulitoare, ținând seama de context).</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Referințele la cultura
pop – rock a ultimelor decenii sunt la tot pasul. Filme, actori, regizori,
trupe, interpreți, hit-uri muzicale arhicunoscute sunt pomeniți cam în fiecare
capitol. Aici fac o mențiune specială și amintesc acribia cu care
traducătoarea, Ruxandra Toma, a dat toate explicațiile necesare, cu discreție,
în note de subsol. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>O a doua direcție a
referințelor adăugate de autor în text este cea literară. Aflăm, indirect, 
care sunt izvoarele de la care se revendică scrierile sale: E. A. Poe, A. C.
Doyle, Agatha Christie. Unele scheme ale romanului horror sunt explicitate prin
citarea romanelor de gen fundamentale: Frankenstein, Dracula, Dr. Jekill &amp;
Mr. Hide. Detectivul Holly Gibney  împrumută foarte mult din personalitatea 
lui miss Marple, personajul favorit al Agathei Christie. Și exemplele pot
continua.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Lectura este captivantă.
Ceea ce intrigă este, în prima parte a cărții, rezolvarea contradicțiilor
dintre probele materiale, iar în cea de a doua parte misterul în care este
învăluit adevăratul criminal. Tehnica lui Stephen King este de a „fila”
adevărul, așa cum fac jucătorii împătimiți de poker. În permanență, cititorul
știe ori mai multe, ori mai puține lucruri decât personajele, iar confruntarea dintre
ei este amânată mereu pentru capitolul următor.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Spre final, evoluția
acțiunii devine, însă, parțial previzibilă. Nu voi insista prea mult pe tema
asta, voi spune doar că Stephen King face la sfârșit o fandare neașteptată,
apelând la un clișeu facil, întâlnit în filmele horror, care împinge romanul
din sfera fantasticului către zona SF. Este probabil un compromis între cele
două genuri, autorul nehotărându-se căruia să-i subordoneze narațiunea. </span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Cât despre mine, nu am
continuat prea multă vreme să mă distrez cu hipnoza. Peste câțiva ani, la o
conferință de yoga, organizată în sala mare a Ateneului din orașul meu, gurul
care vorbea pe scenă și-a întrerupt deodată speech-ul și a rămas cu privirile
ațintite asupra mea. „Nu e bine, a zis el, să practicați hipnoza. În momentul
în care obligați pe cineva să facă un lucru, vă asumați și consecințele
faptelor lui. Îi preluați karma”.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Nu am înțeles nici atunci
și nici mai târziu cum mi-a citit gândurile și cum mi-a aflat preocupările
secrete. Am luat-o ca atare. Și, fiind vorba de o întâmplare trăită, nu am putut
s-o încadrez în sfera supranaturalului, ci a fenomenelor încă neexplicate.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>                                                                                  
15.04.2020</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

</div>

</body>

</html>
