<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	line-height:150%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
h2
	{mso-style-link:"Titlu 2 Caracter";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	line-height:150%;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;
	font-weight:normal;}
span.Titlu2Caracter
	{mso-style-name:"Titlu 2 Caracter";
	mso-style-link:"Titlu 2";
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-indent:35.45pt;
	line-height:150%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=RO>

<div class=WordSection1>

<h2>Terasa The View</h2>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Capitol din romanul Calculus (seria România Sub Asediu),
aflat în lucru.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Când a auzit de la avocatul Barbăroșă că acesta
dorește să poarte o discuție cu el, Adelin fu săgetat de un scurt, dar dureros
junghi în piept. Discuțiile cu părinții, fără a fi, de regulă, tensionate, erau,
mai întotdeauna, pentru el, stresante. Niciodată un părinte nu te caută când
lucrurile merg bine. În plus, în calitate de diriginte, mai avusese în anul
acesta și neșansa de a se pricopsi cu două sau trei mămici mai nervoase, dintre
care una era de-a dreptul pornită pe scandal. </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Conflictele cu părinții elevilor porneau, mai
întotdeauna, de la absențe. Mai bine zis, de la refuzul dirigintelui de a motiva
absențele chiulangiilor fără scutire medicală. Mamele îl sunau uneori chiar și la
ora zece seara, când Adelin stătea tolănit pe canapea, cu berea alături, și se
uita pe Netflix. Detesta asta. Își îndepărta telefonul de lângă ureche, până la
limita la care nu mai distingea cuvintele și își umplea gura cu chipsuri.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Cu tații nu avusese, până în momentul acela, conflicte
deschise, doar cu mamele elevilor. Își explica asta prin împrejurarea că tații,
la ora aceea, se uitau și ei la film. Faptul că tatăl lui Barbăroșă preferase să
dea ochii cu el, în loc să-l beștelească la telefon, îl putea lua ca pe o
încercare de intimidare. Cu alte cuvinte: vezi ce persoană importantă sunt eu,
poate nu mă cunoști, ceea ce e o lipsă gravă din partea ta. Nu te pune cu mine,
că te fac praf. </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Dar, la fel de bine, putea fi și dorința de apropiere,
de împrietenire, cu scopul ca, împreună, cei doi să găsească cele mai bune
soluții educative și bla, bla, bla… </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>În teorie, așa s-ar fi pus problema. În practică,
însă, totul se reduce la lupta de orgolii. Un părinte nemulțumit era exact ceea
ce nu voia să vadă în momentul acela. Și, când îl văzu apropiindu-se de el, Adelin
recunoscu în persoana avocatului Barbăroșă exact imaginea unui părinte
nemulțumit. Avocatul cel rotofei coborî din impozantul 4 X 4, lăsat ostentativ
pe două locuri de parcare și închise mașina din telecomandă, fără să se uite
îndărăt. Făcu vreo cinci pași grăbiți către restaurantul aflat pe partea
cealaltă a străzii, apoi deodată se opri, cu ochii țintă înspre clădirea
Cazinoului. Se uită la ceas. Traversă apoi bulevardul Regina Elisabeta regulamentar,
pe la trecere, parcă și mai grăbit. Expresia de pe chipul lui devenise vădit
furioasă. Își potrivi nodul la cravată, înainte de a intra în perimetrul
terasei de la etajul doi. Își puse masca pe față, se încheie la nasturele de
jos al sacoului elegant, în carouri mărunte și își compuse o fizionomie
relaxată, prietenoasă. Când dădu cu ochii de Adelin, își dădu masca jos. Fața
lui era toată numai zâmbet. Lapte și miere. Înaintă către el, printre mese și
scaune, cu mâna întinsă, pregătită pentru o strângere călduroasă.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Vă salut, domnule profesor și mii de scuze că v-am
făcut să vă dați programul peste cap. O să fiu scurt, vă promit.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Se așeză pe un scaun. Întinse mai departe de el mapa
cu meniul, cu un gest precis, care îi puse în valoare unghiile îngrijite,
inelul cu rubin, manșeta impecabilă a cămășii și ceasul Doxa, automatic. Adelin
își strânse mâinile în pumni și le împreună la piept, apoi le ascunse la spate.
Înțelese însă, instinctiv, că adversarul din fața lui era expert în citirea
limbajului corpului, așa că făcu efortul de a se comporte normal, relaxat. În
fond, nu se știa vinovat cu nimic.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Vă salut, domnule avocat și mă bucur că ne întâlnim.
Chiar voiam să port o discuție mai informală cu dumneavoastră, în calitate de
părinte al…</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Barbăroșă îi opri fluxul vorbelor cu un gest al mâinii
drepte, aplicate pe dosul palmei lui Adelin.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Domnule profesor, nici nu-mi trece prin minte să vă
pun vreo întrebare despre incidentul de acum patru zile de la Cazinou. Am făcut
cercetări discrete și știu că toată responsabilitatea este a celor doi derbedei
minori. Și, bineînțeșes,  a părinților lor, adăugă, cu un zâmbet șăgalnic. Așa
că, să fiți sigur că nu am să vă plictisesc cu vreunul din acele  discursuri pline
de ipocrită indignare, din care nu mă îndoiesc că ați auzit destule, de la
părinți, în calitate de diriginte.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Adelin se întrebă câte lucruri mai știa despre el individul
acesta, care părea uns cu toate alifiile. Cu siguranță, își dăduse seama că are
în față un ratat indolent, lipsit de idealuri și de energie. Și ghinionist, pe
deasupra.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— În regulă, stimate domn. Vă ascult.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Barbăroșă își puse coatele pe masă, își împreună
degetele ambelor mâini și se aplecă spre Adelin, privindu-l cu atenție în ochi,
ca și când ar fi observat vreo ciudată și nemaivăzută gânganie.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Domnule profesor, am să fiu direct cu dumneavoastră,
începu avocatul. Știu ce făcea băiatul meu în beciul Cazinoului, în noaptea de
vineri spre sâmbătă. El, împreună cu cel mai bun prieten al lui, dăduse curs
unei predispoziții naturale la vârsta lui, anume de cercetaș. Nu dorea
nicidecum să aducă vreun prejudiciu instituțiilor statului, să strice sau să
vandalizeze. Nu, cei doi erau mânați de o pornire romantică, de acel spirit al
cutezătorilor înaintași, care au cucerit oceanele și continentele lumii,
deschizând cale largă civilizației întregii omeniri. Iată, însă, cum cele mai
bune imbolduri ale tinerilor noștri sunt zădărnicite de o administrație
indolentă și incapabilă, dacă nu chiar rău intenționată, căci numai această
administrație se face responsabilă pentru starea dezastruoasă în care a decăzut
monumentul nostru național. Așa se face că nevinovata excursie a celor doi
tineri, în loc să le aducă acestora satisfacerea năzuințelor firești de
curiozitate și de acumulare de noi cunoștințe, i-a pus în fața unor situații
periculoase, de natură a le primejdui chiar viața. </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Avocatul se opri câteva clipe, urmărind efectul
vorbelor sale asupra interlocutorului. Adelin îl asculta cu gura ușor
întredeschisă, neputându-și reveni din uimire. Turnura pe care o luase
discursul avocatului era total neașteptată.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Dar eu nu știu… în definitiv, ce s-a întâmplat
acolo, domnule avocat? Mie nu mi-a spus nimeni nimic. Am fost suspendat de la
catedră fără să mi se aducă la cunoștință nicio învinuire concretă, sau vreo
dovadă. Numele meu a apărut în ziar. Mă lămurește și pe mine cineva?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Vocea lui Adelin Ivănescu aproape că tremura de
indignare. Viața îi dăduse în nenumărate rânduri șuturi în fund, cum se spune.
Afacerile îi intraseră în faliment, nevasta îl lăsase și plecase după altul mai
norocos și probabil la pungă mai gros, unica fiică îl părăsise și ea și se
stabilise la București. Când aproape că nu mai avea nimic de pierdut, când era
la un pas să ajungă alcoolic, se hotărî să-și mai acorde o ultimă șansă. După
un an de cursuri plătite la o universitate de stat și de învățat materie de
specialitate pe brânci, reuși să ia examenul de titularizare, în ciuda
prietenilor „de bine”, care încercaseră să-l descurajeze. Se angajă profesor
suplinitor de informatică și TIC la o școală generală. Anul următor prinse o
catedră la Liceul cu Program Sportiv, unde se deprinse să țină piept unei clase
de adolescenți turbulenți, în care clocoteau hormonii. În ultimii trei ani se
angajase cu normă întreagă la Liceul Tehnologic Teodosie, unde se făcu plăcut,
prin firea lui blândă și non-conflictuală, elevilor și colegilor de cancelarie.
</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Evenimentele din ultima săptămână îl aduseseră însă cu
picioarele pe pământ, dacă vreodată crezuse că se înălțase prea mult. </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Toți mă iau de fraier, răbufni Adelin deodată. Se
joacă cu mine de parcă aș fi otreapa lor, în special directoarea și ghionoaia
aia de inspectoare. Abia aștept să plec de tot din sistem. Îmi dau demisia și
gata. </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Se opri, imaginându-și câteva secunde cum ar fi viața
lui după ce va rămâne fără job. Cum va iscodi drumul să vadă când apare
poștărița cu pensia soacră-si. Cum va alerga după aceea la birt să ocupe un loc
la una din mesele de plastic scoase pe trotuar, alături de ceilalți doi sau
trei mușterii nerași și gălbejiți la față și cum va comanda un țoi de tescovină,
pe care îl va plăti din banii strânși ghemotoc în batista înnodată. </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Alungă rapid din minte tabloul acesta.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Îmi cer scuze, domnule avocat. Adevărul despre mine
este că m-au lăsat nervii în ultima vreme. Chiar am nevoie de o perioadă de
odihnă. Stresul… </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Barbăroșă își feri privirea cu discreție, evitând
să-și încrucișeze privirile cu omul de lângă el, care părea afectat în mod
vizibil. Tuși de două ori, își drese glasul și reveni la subiectul pentru care
venise la întâlnire. Sau, mai bine zis, îl abordă direct.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Domnule Ivănescu! Nu am știință de problemele
dumneavoastră personale, ceea ce cunosc sunt activitățile pe care le
desfășurați în calitate de profesor al fiului meu, activități pentru care, țin
să vă asigur, atât fiul meu cât și prietenul lui vă poartă o vie admirație. Și
dați-mi voie să cred că această admirație se datorează unor certe calități
pedagogice și științifice, calități pe care, din modestie, vi le treceți cu
vederea. Trebuie să știți următorul lucru: nu sunteți singurul om persecutat de
sistem. Eu însumi, vă jur, suport în aceste clipe atacuri josnice și perfide
din partea unui fost inculpat, un jandarm violent, lipsit de scrupule și
corupt, care, pentru a se răzbuna pentru înfrângerea usturătoare pe care a
suferit-o în justiție, în fața mea, caută acum, zadarnic, să mă atace pe la
spate, folosindu-se de postura delicată în care a apărut fiul meu în lumina
ultimelor incidente de la Cazinou. Trebuie să vă mai spun un lucru: omul acesta
lucrează chiar în aceste clipe, în ascuns, împotriva mea și a dumneavoastră.
Dumneavoastră nu știți ce vi se pregătește, dar eu vă previn. Omul acesta, pe
care eu l-am văzut, când veneam către terasa The View, intrând în subsolul
Cazinoului, pentru a colecta așa-zise probe împotriva noastră, omul acesta
josnic a întocmit, ilegal, un dosar de urmărire penală pentru fapte inventate
pe care ni le pune, mie și dumneavoastră, în seamă. </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Adelin se făcu alb la față. </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Dar de ce… ce am făcut?</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Domnule profesor, fiți liniștit, nu sunteți vinovat
cu absolut nimic, iar justiția își va face datoria. Mișelul plutonier adjutant
va suporta, încă o dată, rigorile aspre ale legii. Pentru că mașinațiunile lui
nu pot face nimic împotriva evidențelor.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Omul legii își așeză servieta impunătoare pe masă și
declanșă încuietoarea cu un gest emfatic. După ce scotoci prin ea câteva clipe,
extrase dinăuntru o folie transparentă cu o pagină printată cu antet oficial.
Se uită o secundă la ea și apoi i-o înmână lui Adelin.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Uitați, domnule profesor, calea noastră de
contraatac. Aveți aici hotărârea Consiliului Municipal, împreună cu avizele
aparatului administrativ al instituției Primarului, prin care sunteți
împuternicit să realizați un videoclip în Cazinou. Pe banii Primăriei veți
achiziționa aparatura necesară, menționată în anexă. E vorba de o dronă și de o
cameră 3D. Această împuternicire va răsturna toate acuzațiile mârșave din
dosarul personajului al cărui nume nici nu vreau să-l rostesc la această masă.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Ok, dar eu… de ce să… nu vreau să…</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Domnule Ivănescu! Aceasta este o simplă aprobare. Nu
sunteți obligat să faceți în realitate filmul acela. Decât dacă vreți neapărat.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Avocatul își închise servieta și se ridică de pe
scaun, întinzându-i mâna lui Adelin. Se întoarse apoi pe călcâie și porni spre
ieșire, zâmbind cordial către consumatori.</span></p>

</div>

</body>

</html>
