<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	line-height:150%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-indent:35.45pt;
	line-height:150%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=RO>

<div class=WordSection1>

<p class=MsoNormal><span style='font-size:18.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Terasa Zorile</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Fragment din romanul
aflat în lucru „Ullikummi” (seria România sub Asediu – Constanța)</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:35.4pt'>………………………………………………………………………………………………………………………………………………..</p>

<p class=MsoNormal style='text-indent:35.4pt'>&nbsp;</p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>O echipă de muncitori cu
salopete portocalii împrejmuiseră o porțiune de stradă și spărgeau asfaltul cu
un picamer. Cei doi ocoliră prin praf și moloz apoi escaladară o pasarelă peste
un șanț adânc, în care se vedeau niște țevi negre. </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Hei, stai ușor, zise
Adelin, prinzând-o iute cu mâna de antebraț, în clipa în care Camelia se
dezechilibră pe tocuri. Ai pățit ceva? Te grăbești? Continuă el, văzând că nu
primește nici un răspuns. Vrei să bem un suc la terasă?</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Tânăra zâmbi și aprobă
din cap. Intrară în terasa Zorile și luară loc la una din mese. Adelin își
scoase pachetul de țigări și bricheta și le întinse, cu un gest
curtenitor,&nbsp; către Cami.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Fumezi?</span></p>

<p class=MsoNormal style='text-indent:0cm'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
— Mulțumesc, nu! Dar e ok, mai trag și eu câte una la petreceri. Am fost acum
două săptămâni într-o excursie la Ierusalim… Vru să spună „împreună cu doctorul
Strungaru”, dar se răzgândi. Am avut niște experiențe extrem de ciudate. Hmmm…
Poate o să ți le povestesc o dată.</span></p>

<p class=MsoNormal style='text-indent:0cm'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adelin zâmbi. Albastrul mării și al cerului aveau un efect liniștitor, compania
Cameliei îi făcea bine. O atinse cu mâna pe braț, când de masa lor se apropie
un chelner.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Ai luat micul dejun? Eu
aș mânca ceva. </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Comandă un platou cu
sendvișuri și un vin alb, sec.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Să fie de la frigider,
zise. </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Apoi, către Cami: </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Fii atentă, zise,
arborând un aer șmecheresc. O nouă escrocherie: te duci la un bătrân senil și-i
spui: „dă-mi tu o sută de lei, că după aia eu îți dau 60 înapoi și eu rămân cu
40. Tu primești mai mult ca mine, înțelegi? Ești în avantaj față de mine. Poți
să faci ce vrei cu banii ăia, să-i investești, sunt ai tăi. Dar sfatul meu e să-ți
faci vărsăminte pentru fondul de pensie. Și bătrânul senil, știi, uită că suta
aia de lei a fost la început a lui și că de fapt cei 60 primiți înapoi sunt
parte din banii lui, iar pe ceilalți 40 i-a pierdut definitiv.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Mi se pare interesant,
ca idee, nu știu însă cu cine ar putea să meargă schema, comentă Camelia. Doar
moșul să fie într-adevăr senil de tot, caz în care cine i-ar lăsa banii pe
mână?</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Stai, că n-am terminat,
continuă Adelin. Escrocul vine ulterior la moș, să zicem după o săptămână. Te-ai
fi așteptat că, cuprins de remușcări, vrea să-i dea bătrânului banii înapoi.
Ei, bine, nu, că atunci n-ar mai fi escroc. El sună la ușă și spune: „scuză-mă
că par insistent, dar îți mai aduci aminte că ți-am dat săptămâna trecută 60 de
lei? Ah, am o problemă urgentă și îmi trebuie banii ăia înapoi. Când mi-i dai?”</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Camelia izbucni în râs,
lăsându-și capul pe spate, privindu-l pe Adelin printre gene. </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Hai, că asta-i prea
gogonată! M-ai făcut să râd.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Adelin zâmbi ștrengărește
și luă cu delicatețe de pe platou un sandviș cu unt și icre de Manciuria.
Mușcă, mestecă cu gura închisă, mustăcind și privind-o, la rândul lui, pe Cami
pe sub gene.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Ce-ai zice dacă ți-aș
povesti că pățania asta mi s-a întâmplat chiar mie?</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Cami se opri din râs și îl
fixă două secunde pe profesor cu privirea. Un sentiment cu totul nou, unul de
admirație pentru bărbatul care știa să fie, în același timp, interesant și
fermecător, fără a fi grobian în sex-appeal, precum Cristi Strungaru, îi
încălzi sufletul.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Prin anii 2000 aveam o
afacere privată. Trebuie să-ți spun că eu nu am fost profesor de la început, eu
sunt inginer la bază. Dar după ce afacerea aia s-a închis definitiv din cauza
crizei, în 2009, m-am recalificat și am devenit profesor. Dar, în 2002,
afacerea mergea încă bine. O rudă apropiată, de gradul IV, să-i spunem… dă-mi
un nume de femeie cu L…</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Lavinia? Lucia?
Lucreția?</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Așa, Lucreția, numai
care Lucreția? Că sunt două. Una a trăit în Roma antică pe vremea regalității
și a rămas în istorie ca un simbol al purității și intransigenței morale, iar
cea de a doua, Lucreția Borgia, a trăit în Renaștere și i s-a dus buhul pentru
mașinațiuni politice și fapte perverse de alcov. O să-i zic deocamdată simplu,
Lucreția, rămânând să alegi tu care din cele două se potrivește mai bine. Deci
vin la mine, într-o bună zi din 2002, Lucreția împreună cu soțul ei, navigator.
Și, fără prea multe ocolișuri, cei doi intră în subiect și îmi explică motivul
vizitei:</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>„Dragă Adelin, uite,
Gigel (nu-l cheamă în realitate așa, dar fiindcă am început să dau nume
conspirative, să-i zicem acum Gigel) este navigator și nu prea găsește de lucru
cu contract, că companiile alea sunt ale unor capitaliști veroși, vor numai
muncă la negru, să câștige numai ei, ei, și salariaților, dacă se poate, să nu
le dea nimic. Și vrea și el (Gigel) să-și strângă ceva vechime pe cartea de
muncă…”</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Aha, m-am prins, zise
Cami, voia să-l angajezi fictiv.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Exact. „Și-ți dăm noi
banii pentru vărsămintele la buget, după aceea. Îmi spui cât, și eu ți-i dau
lună de lună”, a adăugat imediat Lucreția. Și fiindcă eu eram, ca orice patron,
și salariat în același timp, mi-am redus salariul meu scriptic cu o sumă, am
zis: hai să-i fac amărășteanului de navigator un salariu simbolic, minimul pe
economie, să zicem o mie de lei. Așadar, mi-am redus salariul cu o mie și i-am
făcut contract lui Gigel pentru aceeași sumă. Mă urmărești? Eu încasam lunar
același salariu, pentru că dacă scazi și aduni în același timp 1000 de lei, tot
atâta dă.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Da, dar… vărsămintele…</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Exact. Vărsămintele.
Acum, ale mele deveniseră mai mici cu 40% din mia aceea, adică cu patru sute de
lei, bani care se duceau în contul lui Gigel. Ai putea zice: bine, pe de altă
parte, nu-ți dădea cei 400 de lei în mână, la negru? Răspunsul este: nu.
Conjuncția copulativă ȘI din fraza „Și-ți dau eu banii pentru vărsăminte după
aceea” s-a rupt, lăsând cei doi termeni ai înlănțuirii temporale (întâi tu
verși 400 de lei la buget ȘI DUPĂ ACEEA eu ți-i înapoiez) în aer. Practic, nu
am văzut nici un ban înapoi.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Păi și cum, ție ți-a
convenit să-i verși șapte ani câte patru milioane de lei pe lună cumnatului? Că
bănuiesc că asta erau cei doi pentru tine, dacă zici că erau rude de gradul
patru. Fosta ta soție nu avea cumva o soră?</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Adelin își umplu paharul
cu vin și gustă cu buzele țuguiate, plescăind din gură. </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Stai să vezi. Timpul a
trecut și eu am uitat cu totul de contractul lui Gigel. Contabila își făcea
treaba, eu luam banii de la casierie, ea plătea regulat sumele la bugetul
asigurărilor sociale, la șomaj, sănătate și tot tacâmul.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Și impozitul 16%.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Exact. Și impozitul de
16%. După un timp, firma mea a început să meargă din rău în mai rău, dovadă a
strălucitului meu management. Criza anului 2008 i-a dat lovitura de grație. În
2009, firma mea a intrat în faliment. Lichidatorul judiciar a dispus plata
ultimelor salarii neplătite către salariați, incluzându-l aici și pe Gigel, că
lichidatorul nu avea cunoștință de înțelegerea dintre noi. Bun… Între timp,
însă, navigatorul, care își investise banii câștigați pe mare în terenuri și
utilaje agricole, și-a clădit o prosperă fermă de trei sute de hectare pe la
Adamclisi, cu tractoare și combine și desigur un conăcel cochet, cu o curte de
două hectare împrejur, curte împrejmuită de un zid de BCA-uri înalt doi 2.5
metri. Asta, ca să nu-l prade hoții.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Aha. Și atunci s-a
gândit: hai să-i dau banii amărâtului de cumnat, banii pentru acele vărsăminte
pe care mi le-a făcut vreme de 7 ani?</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Adelin gustă din nou din
pahar și făcu o strâmbătură discretă. „Nu prea mă împac eu cu soiul acesta de
vin, dar după icre merge”, își zise el.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— He, he, așa am crezut
și eu, când am primit e-maiul de la Lucreția. Că vrea să îmi ceară numărul de
cont. Dar nu. Uite ce mi-a scris.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Adelin deschise mobilul,
baleie cu degetul niște ecrane și la un moment dat se opri și începu să
citească:</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>„Bună seara. Te rog să-ți
amintești că Gigel a fost angajat într-o perioadă la firma ta si atunci te-am
întrebat cine ia salariul lui iar răspunsul tău a fost f sincer : că tu îl iei.</span>
<span style='font-size:12.0pt;line-height:150%;font-family:"Times New Roman",serif'>Acum
nevastă-ta spune ca tu ai dat bani din buzunarul tau pt Gigel&nbsp; - adica pt
toate contributiile reţinute pt&nbsp; stat …. O singura intrebare am la tine si
te rog sa raspunzi cu DA sau NU :&nbsp; la firma voastra&nbsp; impozitele si
contributiile la pensie , sanatate ,&nbsp; …. Erau mai mari decat salariul brut
??????? . Atat sa-mi raspunzi , te rog frumos .”</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Cum adică? Întrebă
Camelia. Ce importanță are cât sunt vărsămintele, din moment ce tot banii tăi
erau? Hai, că asta chiar e de domeniul Science-fiction.</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>— Ei, n-aș zice așa.
Dimpotrivă, sunt lucruri reale, întâmplate în zilele noastre, cu personaje
români. Deci eu o iau frumos, îi explic pe îndelete, ca la catedră, că doar
sunt profesor, ce pușca mea. La care ea mă retează brusc: „NU MI-AI RASPUNS LA
INTREBARE !!!!!</span> <span style='font-size:12.0pt;line-height:150%;
font-family:"Times New Roman",serif'>RESTUL DE INVARTELI&nbsp; NU MA
INTERESEAZA .....si , la drept vorbind acei&nbsp; bani ai lui Gigel i-ai&nbsp;
investit in ceva- bunuri care iti apartin....pe angajari fictive .......deci
?????EU am raspuns ce ai castigat tu , dar tu ai ocolit raspunsul !!!!!” </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>„Cum adică, i-am răspuns,
vrei să spui că eu am câștigat ceva din afacerea asta?” &nbsp;</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Răspunsul Lucreției nu
s-a lăsat mult așteptat. Ba chiar a venit foarte repede, fusese scris la nevi,
furibund, dovadă abundența de greșeli gramaticale:</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>„inca se pare ca te
ascunzi cu privire la intrebarea &quot; cine a castigat &quot; ! Sigar ca TU ai
castigat pt ca daca puneai deoparte salariul primit in plus ai fi putut sa-ti
acoperi cu varf si indesat diferenta de pensie ......</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Și te rog frumos sa-ti
educi nevasta ! Continua sa spuna cu mare NERUSINARE ca ati platit din
buzunarul vostru contributiile angajatilor factivi si mai vine cu motivatia de
2 lei ca EA stie contabilitate – de parca n-ar sti si cel mai prost ţăran ca
toate contributiile se opresc din salariul brut iar netul ramane in mana angajatului
!!!!!. Te rog frumos sa-I explicit sa termine cu escrocheriile&nbsp; cu
sulfareniile si cu MINCIUNILE ORDINARE&nbsp;&nbsp; ca nu au decat un singur
efect : DUŞMĂNIE VEŞNICĂ !</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>Cu pamantul este f simplu
: ii dau 7 ha sa le lucreze EA – EA PERSONAL – asa cum am facut eu făcând
naveta&nbsp; , si , fireste , va fi castigul ei . pana cand sa suport
minciunile ordinare ale nevesti-ti care de azi dimineata demonstreaza ca stie
contabilitate si voi ati platit din buzunarul vostru contributiile lui
cost&nbsp; el ????</span></p>

<p class=MsoNormal style='text-indent:0cm'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'>nu mai exista
rusine&nbsp; ??? ori nici nu a existat vreodata ????”</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Terminând de citit, Adelin se opri și puse telefonul
jos. Îi lăcimau ochii și îl usturau de la atâta citit din ecranul de buzunar. O
privea pe Camelia și își dădea seama, vag, prin aburii alcoolului, că fata
asta, deși nu avea nicio datorie sentimentală față de el, empatizase simplu și
adevărat cu necazurile lui.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Discuțiile nu s-au oprit aici, dar îți dai seama
singură că tonul Lucreției a coborât la cote din ce în ce mai joase. În fine,
nimic nou mai departe.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Păi și cum s-au terminat toate astea? Lucreția asta
părea a fi sincer convinsă că are dreptate. Mie așa mi s-a părut. Puțin aiurită
logica ei, adică nu puțin ci întru totul, dar mi s-a părut din mesajele ei că
femeia asta chiar credea că are dreptate.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>Adelin zâmbi.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>— Da, asta este problema. Unele persoane sunt, în
strâmbătatea logicii lor, așa de convinse că au dreptate încât nu-și vor putea
schimba părerile în vecii vecilor. Să fie din cauza orgoliului de a recunoaște
că au greșit? Sau pur și simplu este obtuzitate, îngustime a viziunii? Eh,
astea sunt de fapt eufemisme, termenul potrivit este prostie.</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
