<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>add-comments</title>
</head>
<body>
<div>
    <form  th:action="@{/saveComment(lastPage=${lastPage})}" th:object="${comments}" method="post" enctype="multipart/form-data">
        <div class="row">
            <h2>Enter your name </h2>
            <div class="form-group col-md-4">
                <input type="text" th:field="${comments.name}" name="name" id="name" multiple="multiple" /> <br />
                <label for="name">your name</label>
            </div>
            <h2>Enter your email</h2>
            <div>
                <input type="text" th:field="${comments.email}" name="email" id="email" /> <br />
                <label for="email">Your e-mail</label><br />
            </div>
            <h2>Enter your comment</h2>
            <textarea  th:field="${comments.comment}" rows="10" cols="100" name="comment" id="comment"></textarea>
            <label for="comment">Your comment here</label><br />
            <input type="submit" name ="submit" value="Submit" />
        </div>
    </form>
</div>
</body>
</html>