<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>add-pages</title>
</head>
<body>

<div id="pages" class="tabcontent">
    <form id="singleUploadForm" th:action="@{/savePages}" th:object="${pages}" method="post"
          enctype="multipart/form-data">
        <br/>
        <h3>Upload htm File</h3>
        <input id="htmFileUploadInput" type="file" name="file" class="file-input" required/>
        <br/>
        <h3>Upload jpg File</h3>
        <input id="jpgFileUploadInput" type="file" name="file" class="file-input" required/>
        <br/>
        <h3>A label for this page (p for story, r for article) </h3>
        <input type="text" name="label" id="label"/>
        <br/>
        <input type="submit" name="submit" value="Submit"/>
        <!--        </div>-->
    </form>
</div>
<script src="/js/main.js"></script>
</body>
</html>
