<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>add-quotes</title>
</head>
<body>
<div class="upload-container">
    <div class="upload-header">
        <h2>Book's cover image upload</h2>
    </div>
    <div class="upload-content">
        <div class="single-upload">
            <h3>Upload Single File</h3>
            <form id="singleUploadForm" name="singleUploadForm">
                <input id="singleFileUploadInput" type="file" name="file" class="file-input" required />
                <button type="submit" class="primary submit-btn">Submit</button>
            </form>
            <div class="upload-response">
                <div id="singleFileUploadError"></div>
                <div id="singleFileUploadSuccess"></div>
            </div>
        </div>
    </div>
</div>
<script src="/js/main.js" ></script>
<div  id="quotes" class="tabcontent">
    <div class="upload-header">
        <h2>Name of the book's cover file </h2>
    </div>
    <form  th:action="@{/saveQuote}" th:object="${quotes}" method="post" enctype="multipart/form-data">
        <div class="row">
            <div class="form-group col-md-4">
                <input type="text" th:field="*{photo}" name="cover" id="coverquote" multiple="multiple"/> <br />
                <label for="coverquote">coperta</label>
            </div>
            <h2>A quote from this book </h2>
            <div>
                <textarea  th:field="*{quote}" rows="10" cols="100" name="quote" id="quote"></textarea>
                <label for="quote">quote</label><br />
            </div>
            <input type="submit" name ="submit" value="Submit" />
        </div>
    </form>
</div>

</body>
</html>