<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>add-blogs</title>
</head>
<body>
<script src="/js/main.js" ></script>
<div  id="blogs" class="tabcontent">
    <div class="upload-header">
        <h2>Name of the blog: </h2>
    </div>
    <form  th:action="@{/saveBlog}" th:object="${blogs}" method="post" enctype="multipart/form-data">
        <div class="row">
            <div class="form-group col-md-4">
                <input type="text" th:field="*{name}" name="name" id="name" multiple="multiple"/> <br />
                <label for="name">blog's name</label>
            </div>
            <h2>A link for this blog </h2>
            <div>
                <textarea  th:field="*{link}" rows="10" cols="100" name="link" id="link"></textarea>
                <label for="link">Link to the blog</label><br />
            </div>
            <input type="submit" name ="submit" value="Submit" />
        </div>
    </form>
</div>
</body>
</html>