<!DOCTYPE html>
<html lang="en" >
<head>
    <meta name="description" author="Florin Giurcă"/>
    <meta name="keywords" content="Florin Giurcă, atelier de scriere"/>
    <meta charset="utf-8" />
    <title>Admin</title>
    <link rel="stylesheet" type="text/css" href="http://www.floringiurca.ro/mystyle.css">
</head>
<body>
<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Add new page')"><a href="add-page" >Add new page</a></button>
    <button class="tablinks" onclick="openTab(event, 'Delete page')"><a href="delete-page" >Delete page</a></button>
    <button class="tablinks" onclick="openTab(event, 'books')"><a href="/add-books"> Add book entry</a></button>
    <button class="tablinks" onclick="openTab(event, 'Blogs')"><a href="/add-blogs">Add blog entry</a></button>
    <button class="tablinks" onclick="openTab(event, 'quotes')"><a href="/add-quotes" >Add quote entry</a></button>
    <button class="tablinks" onclick="openTab(event, 'edit_comments')"><a href="/moderate-comments" >Moderate comments</a></button>
    <button class="tablinks" onclick="openTab(event, 'change password')"><a href="/changePassword" >Change password</a></button>
</div>
</body>
</html>