<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>change-password</title>
</head>
<body>
<div  id="blogs" class="tabcontent">
    <div class="upload-header">
        <h2>Enter the new password: </h2>
    </div>
    <form th:action="@{/saveNewPassword}" th:object="${password}"  method="post" enctype="multipart/form-data">
        <div class="row">
            <div class="form-group col-md-4">
                <input type="password"   th:field="*{passw}" name="name1" id="name1" /> <br />
                <label for="name1">password</label>
            </div>
<!--            <h2>Re-enter the new password: </h2>-->
<!--            <div class="form-group col-md-4">-->
<!--                <input type="password" name="name2" id="name2" /> <br />-->
<!--                <label for="name2">password</label>-->
<!--            </div>-->
            <br /><input type="submit" name ="submit" value="Submit" />
        </div>
    </form>
</div>
</body>
</html>