<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>get-password</title>
</head>
<body>
<div  id="blogs" class="tabcontent">
    <div class="upload-header">
        <h2>Enter password for administrator: </h2>
    </div>
    <form  th:action="@{/verifyPassword}" th:object="${password}"  method="post" enctype="multipart/form-data">
        <div class="row">
            <div class="form-group col-md-4">
                <input type="password"  th:field="*{passw}" name="name" id="name" /> <br />
                <label for="name">password</label>
            </div>
            <br /><input type="submit" name ="submit" value="Submit" />
        </div>
    </form>
</div>
</body>
</html>